<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Responsif dengan Iframe, Toggle Button, dan Footer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  
  <style>
  
  .navbar {
  height: 60px; /* Ubah nilai ini sesuai dengan tinggi yang Anda inginkan */
  }
    .videoContainer {
    width: 100%;
    height: 100%;
    }
  #videoContainer {
    width: 840px;
    height: 540px;
    overflow: hidden;
  }
 .video {
    width: 100%;
    height: 100%;
}
    .toggle-container {
  float: left;
  width: calc(100% - 840px); /* Sesuaikan dengan lebar iframe */
  text-align: center;
  margin-top: 100px;
      margin-left: 180px;
}
    .poster-container {
  position: relative;
  width: 840px; /* Sesuaikan dengan lebar iframe */
  height: 540px; /* Sesuaikan dengan tinggi iframe */
}

.poster-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
    
    footer {
      background-color: #f8f9fa;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
    }
    .toggle-button {
    font-weight: bold;
  width: 100px; /* Atur lebar sesuai kebutuhan */
  height: 40px; /* Atur tinggi sesuai kebutuhan */
}
   #slideContainer {
  margin-top: 70px;
     margin-left:47px;
  position: relative;
  text-align: center; 
  width: 80%;
  height: 50%;
}
.slide-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }

  .slide-image.active {
    opacity: 1;
  }
    .toggleIconsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  
  position: relative;
  bottom: 300px; /* Sesuaikan dengan posisi vertikal ikon toggle */
  left: 20px; /* Sesuaikan dengan posisi horizontal ikon toggle */
  max-height: 310px;
  overflow-y: auto;
}

.toggleIcon {
  display: none;
  width: 80px;
  height: 50px;
  cursor: pointer;
  border-radius: 10px;
  margin: 3px;

}

      .zoom-effect {
    transition: transform 0.3s;
  }

  .zoom-effect:hover {
    transform: scale(1.1);
  }

    {
    
    .navbar {
    height: 45px; /* Ubah nilai ini sesuai dengan tinggi yang Anda inginkan pada tampilan layar kecil */
    }
    .navbar-brand img {
    width: 40px; /* Ubah nilai ini sesuai dengan ukuran yang diinginkan untuk tampilan layar kecil */
    margin-top: -11px; /* Ubah nilai ini sesuai dengan tinggi navbar */
    margin-bottom: 10px; /* Ubah nilai ini sesuai dengan tinggi navbar */
  }
  .navbar-toggler-icon {
    width: 20px; /* Ubah nilai ini sesuai dengan lebar ikon yang diinginkan */
    height: 20px; /* Ubah nilai ini sesuai dengan tinggi ikon yang diinginkan */
  }
  .navbar-toggler {
    text-align: right; /* Mengatur posisi horizontal tombol ke kanan */
    margin-top: -20px; /* Mengatur jarak vertikal dari atas */
    
  }
  .toggle-container {
    float: none;
    width: 100%;
    height: auto;
    margin: 0;
    text-align: center;
    }
    #slideContainer {
  margin-top: 40px;
  margin-left:54px;
  position: relative;
  text-align: center; 
  width: 70%;
  height: auto;
  }
  .toggle-button {
    display: inline-block;
    margin: auto;
    margin-top: 100px;
    text-align: center;
    width: 80px; /* Atur lebar sesuai kebutuhan */
    height: 30px; /* Atur tinggi sesuai kebutuhan */
    font-size: 12px; /* Atur ukuran font sesuai kebutuhan */
    font-weight: bold;
    padding: 6px 11px; /* Atur padding sesuai kebutuhan */
    
  }
      .toggleIconsContainer {
  position: relative;
  bottom: 20px; /* Sesuaikan dengan posisi vertikal ikon toggle */
  left: 9px; /* Sesuaikan dengan posisi horizontal ikon toggle */
      margin: 5px;
  }
  .toggleIcons .toggleIcon {
    margin-top: 12px;
    width: 20px; /* Atur lebar ikon sesuai kebutuhan */
    height: 20px; /* Atur tinggi ikon sesuai kebutuhan */
  }
  #videoContainer {
    display: none;
    width: 100%;
    height: 100%;
  }
  #video {
    width: 100%;
    height: 100%;
  }
  .poster-container {
    width: 100%;
    height: 100%;
  }
  .poster-image {
    width: 100%;
    height: 100%;
  }
}
  </style>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="https://i.imgur.com/AtHhFYo.png"><img src="https://i.imgur.com/uWtgBiB.png" alt="Logo" width="50"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h1>Selamat Datang</h1>
      <p>Teks tambahan di sini.</p>
      <div class="poster-container">
        <img class="poster-image" src="https://cdn.broadbandtvnews.com/wp-content/uploads/2023/01/14105512/DAZN-Sports.jpg" alt="Poster Image">
        <iframe id="videoContainer" width="840" height="540"></iframe>
      </div>
    </div>
    
    <div class="toggle-container text-right">
      <button class="btn btn-primary toggle-button" type="button" data-toggle="button" aria-pressed="false" autocomplete="off" data-icon="1">EVENT</button>
      <button class="btn btn-primary toggle-button" type="button" data-toggle="button" aria-pressed="false" autocomplete="off" data-icon="2">LIVE</button>
      <button class="btn btn-primary toggle-button" type="button" data-toggle="button" aria-pressed="false" autocomplete="off" data-icon="3">SPORTS</button>
      <button class="btn btn-primary toggle-button" type="button" data-toggle="button" aria-pressed="false" autocomplete="off" data-icon="4">CHANNEL</button>
      
      <div id="slideContainer" class="col-md-6">
        <img class="slide-image" src="https://footballnews24.it/wp-content/uploads/2023/04/premierleague.png" alt="Slide Image">
        <img class="slide-image" src="https://i.imgflip.com/5efvrv.jpg" alt="Slide Image">
        <img class="slide-image" src="https://asset.indosport.com/article/image/q/80/289314/logo_kejuaraan_dunia_bwf_2019-169.jpg?w=750&h=423" alt="Slide Image">
      </div>
      
      
        <div class="toggleIconsContainer">
  
         <div>
  <img class="toggleIcon icon2 zoom-effect" alt="Icon 2" src="https://two1moeda.github.io/logo/9eec8914d4f74ee5a5f4d988c2965902.png" onclick="loadVideo('https://hello-mochi-tv.netlify.app/kix.html')">
      </div>
           <div>
  <img class="toggleIcon icon2 zoom-effect" alt="Icon 2" src="https://two1moeda.github.io/logo/80 (2).png" onclick="loadVideo('https://hello-mochi-tv.netlify.app/nspotv.html')">
      </div>
           <div>
  <img class="toggleIcon icon2 zoom-effect" alt="Icon 2" src="https://two1moeda.github.io/logo/9eec8914d4f74ee5a5f4d988c2965902.png" onclick="loadVideo('https://hello-mochi-tv.netlify.app/kix.html')">
      </div>
           <div>
  <img class="toggleIcon icon2 zoom-effect" alt="Icon 2" src="https://two1moeda.github.io/logo/9eec8914d4f74ee5a5f4d988c2965902.png" onclick="loadVideo('https://hello-mochi-tv.netlify.app/kix.html')">
      </div>
           <div>
  <img class="toggleIcon icon2 zoom-effect" alt="Icon 2" src="https://two1moeda.github.io/logo/9eec8914d4f74ee5a5f4d988c2965902.png" onclick="loadVideo('https://hello-mochi-tv.netlify.app/kix.html')">
      </div>
          <div>
  <img class="toggleIcon icon2 zoom-effect" alt="Icon 2" src="https://two1moeda.github.io/logo/9eec8914d4f74ee5a5f4d988c2965902.png" onclick="loadVideo('https://hello-mochi-tv.netlify.app/kix.html')">
      </div>
          <div>
  <img class="toggleIcon icon2 zoom-effect" alt="Icon 2" src="https://two1moeda.github.io/logo/9eec8914d4f74ee5a5f4d988c2965902.png" onclick="loadVideo('https://hello-mochi-tv.netlify.app/kix.html')">
      </div>
          <div>
  <img class="toggleIcon icon2 zoom-effect" alt="Icon 2" src="https://two1moeda.github.io/logo/9eec8914d4f74ee5a5f4d988c2965902.png" onclick="loadVideo('https://hello-mochi-tv.netlify.app/kix.html')">
      </div>
          <div>
  <img class="toggleIcon icon2 zoom-effect" alt="Icon 2" src="https://two1moeda.github.io/logo/9eec8914d4f74ee5a5f4d988c2965902.png" onclick="loadVideo('https://hello-mochi-tv.netlify.app/kix.html')">
      </div>
           <div>
  <img class="toggleIcon icon2 zoom-effect" alt="Icon 2" src="https://two1moeda.github.io/logo/9eec8914d4f74ee5a5f4d988c2965902.png" onclick="loadVideo('https://hello-mochi-tv.netlify.app/kix.html')">
      </div>
           <div>
  <img class="toggleIcon icon2 zoom-effect" alt="Icon 2" src="https://two1moeda.github.io/logo/9eec8914d4f74ee5a5f4d988c2965902.png" onclick="loadVideo('https://hello-mochi-tv.netlify.app/kix.html')">
      </div>
           <div>
  <img class="toggleIcon icon2 zoom-effect" alt="Icon 2" src="https://two1moeda.github.io/logo/9eec8914d4f74ee5a5f4d988c2965902.png" onclick="loadVideo('https://hello-mochi-tv.netlify.app/kix.html')">
      </div>
    </div>
  </div>

  

<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script>
  const slideImages = document.querySelectorAll('.slide-image');
  let currentIndex = 0;

  function showNextImage() {
    slideImages[currentIndex].classList.remove('active');
    currentIndex = (currentIndex + 1) % slideImages.length;
    slideImages[currentIndex].classList.add('active');
  }

  // Menampilkan gambar pertama saat halaman dimuat
  slideImages[currentIndex].classList.add('active');

  // Memanggil fungsi showNextImage setiap 3 detik (ganti gambar setiap 3 detik)
  setInterval(showNextImage, 3000);
  
  $(document).ready(function() {
    $('.toggle-button').click(function() {
      var iconNumber = $(this).data('icon');
      $('.toggleIcon').hide();
      $('.icon' + iconNumber).show();

      // Tambahkan kondisi khusus untuk tombol "Event" (iconNumber = 1)
      if (iconNumber === 1) {
        $('.slide-image').show();
        
      } else {
        $('.slide-image').hide();
        $('#videoContainer').show();
      }
    });

    // Tampilkan ikon pertama secara default
    $('.icon1').show();
    $('.toggle-button[data-icon="1"]').addClass('active');

    // Tampilkan gambar slide saat halaman dimuat
    $('.slide-image').show();

    $('#videoContainer').on('load', function() {
      $('.poster-image').hide();
    });

    function loadVideo(videoUrl) {
      var iframe = document.getElementById('videoContainer');
      iframe.src = videoUrl;
    }
  });
   function loadVideo(videoUrl) {
      var iframe = document.getElementById('videoContainer');
      iframe.src = videoUrl;
    }
</script>

</body>

</html>

