<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Responsif dengan Iframe, Toggle Button, dan Footer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <style>
    h1 {
            color: white; /* Mengubah warna tulisan menjadi biru */
            font-weight: bold; /* Memberikan bentuk huruf tebal */
        }

        p {
            color: white; /* Mengubah warna tulisan menjadi merah */
            font-weight: bold; /* Memberikan bentuk huruf tebal */
        }
    .toggle-container {
  float: left;
  width: calc(100% - 840px); /* Sesuaikan dengan lebar iframe */
  text-align: center;
  margin-top: 100px;
      margin-left: 180px;
}
    body {
    background-image: url('https://wallpapers.com/images/high/uefa-champions-league-tv-marathon-e2f08oku4xnk5u6t.webp');
    background-repeat: no-repeat;
    background-size: 1000px 900px;
    background-position: 20% 0;
    
}
    
    footer {
      background-color: #f8f9fa;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
    }
    .toggle-button {
  width: 100px; /* Atur lebar sesuai kebutuhan */
  height: 40px; /* Atur tinggi sesuai kebutuhan */
}
    
    .toggleIcon {
      display: none;
      width: 80px;
      height: 50px;
      margin-top: 30px;
      margin-right: 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    
    .toggleIcons {
      max-height: 310px;
      overflow-y: auto;
    }
      .zoom-effect {
    transition: transform 0.3s;
  }

  .zoom-effect:hover {
    transform: scale(1.1);
  }

    @media (max-width: 767px) {
  .toggle-container {
    float: none;
    width: auto;
    height: auto;
    margin: 0;
    text-align: center;
  }
  .toggle-button {
    display: inline-block;
    margin: auto;
    text-align: center;
      }
  #videoContainer {
    max-width: 100%;
    height: auto;
  }
}
  </style>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="https://i.imgur.com/AtHhFYo.png"><img src="https://i.imgur.com/uWtgBiB.png" alt="Logo" width="50"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>Selamat Datang</h1>
        <p>Teks tambahan di sini.</p>
        <div class="col-md-6">
          <iframe id="videoContainer" width="840" height="480"></iframe>
          <div class="toggle-container text-right">
        </div>
      </div>
    </div>

    <div class="toggle-container text-right">
      <button class="btn btn-primary toggle-button" type="button" data-toggle="button" aria-pressed="false" autocomplete="off" data-icon="1"> EVENT</button>
      <button class="btn btn-primary toggle-button" type="button" data-toggle="button" aria-pressed="false" autocomplete="off" data-icon="2"> TV</button>
      <button class="btn btn-primary toggle-button" type="button" data-toggle="button" aria-pressed="false" autocomplete="off" data-icon="3"> SPORTS</button>
      <button class="btn btn-primary toggle-button" type="button" data-toggle="button" aria-pressed="false" autocomplete="off" data-icon="4"> CHANNEL</button>

      <div class="toggleIcons">
        <img class="toggleIcon icon1 zoom-effect" alt="Icon 1" src="https://two1moeda.github.io/logo/9eec8914d4f74ee5a5f4d988c2965902.png"  onclick="loadVideo('https://hello-mochi-tv.netlify.app/kix.html')">
       
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <p>&copy; 2023 My Website. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script>
   $(document).ready(function() {
  $('.toggle-button').click(function() {
    var iconNumber = $(this).data('icon');
    $('.toggleIcon').hide();
    $('.icon' + iconNumber).show();
  });

  // Tampilkan ikon pertama secara default
  $('.icon1').show();
  $('.toggle-button[data-icon="1"]').addClass('active');
});
     

    function loadVideo(videoUrl) {
      var iframe = document.getElementById('videoContainer');
      iframe.src = videoUrl;
    }
  </script>
</body>

</html>
