<!DOCTYPE html>
<html lang="en">
   <head>
<title>GTV</title>
<style type="text/css">
	body 
	{
		background-color: black;
	}
</style>
      </style>
   </head>
   <body>
      <br />
      <center>
      <iframe width="560" height="490" src="https://embed.rctiplus.com/live/gtv/inewsid" frameborder="0" allowfullscreen>
  
   </body>

</html>
