<html lang="id">
<head>
<meta name="robots" content="noindex, nofollow" />
<meta name="referrer" content="no-referrer" />
<style type="text/css">
body {
margin: 0;
padding: 0;
}
</style>
<script src="//ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js"></script>
<script>
jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
</script>
</head>
<body>
<script type="text/javascript">
function getParameterByName(name) {
name = name.replace(/[\[]/, "\[").replace(/[\]]/, "\]");
var regex = new RegExp("[\?&]" + name + "=([^&#]*)"),
results = regex.exec(location.search);
return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

var get = getParameterByName('get');
var key = getParameterByName('key');
var key2 = getParameterByName('key2');
var getIMG = getParameterByName('img');
</script>
<div id="player"></div>
<script type="text/javascript">
var playerInstance = jwplayer("player");

playerInstance.setup({
playlist: [{
"sources": [
{
"default": false,
"type": "dash",
"file": "https://av-ch-cdn.mncnow.id/live/eds/MNCSports2-HD/sa_dash_vmx/MNCSports2-HD.mpd",
"drm": {
"clearkey": { "keyId": "45fec91ce1f19b6b1f31d69dcfaaf6cd", "key": "843e228ab109e9aa6c4822ee4ad05d7d" }
},
"label": "0"
}
]
}],
width: "100%",
height: "100%",
autostart: true,
cast: {},
sharing: false,
exactfit: true
});

</script>
</body>
</html>