<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>NetTV</title>
<script src="/cdn-cgi/apps/head/ulIRyxHn-1bIcLYrnVKNzXXyMy8.js"></script><script src="//cdn.jsdelivr.net/npm/@clappr/player@0.4.0/dist/clappr.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/mux.js@5.6.7/dist/mux.min.js"></script>
<script src='//cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js'></script>
<script src='//cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js'></script>
<script src='//cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js'></script>
<script src='//cdn.jsdelivr.net/npm/clappr-playback-rate-plugin@latest/dist/clappr-playback-rate-plugin.min.js'></script>
<script src="//cdn.jsdelivr.net/npm/shaka-player@2.5.10/dist/shaka-player.compiled.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.external.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/cdnbye-shaka@latest"></script>
<style type="text/css">
body {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0; background-color: #000;
    margin: 0;
}
#video {
    width: 100vw;
    height: 100%;
    //max-height: 100vh;
    //max-width: 177.78vh;
    //margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0; background-color: #000;
    right: 0;
}
</style>
</head>
<body>
<div id="video"></div>
<p id="version"></p>
<h3>p2p info:</h3>
<p id="peers"></p>
<p id="info"></p>
<script>

    

var player = new Clappr.Player({
        parentId: "#video",
        source: "https://av-live-cdn.mncnow.id/live/eds/NetTV-HD/sa_dash_vmx/NetTV-HD.mpd",
        plugins: [LevelSelector, DashShakaPlayback, ChromecastPlugin, ClapprPip.PipButton, ClapprPip.PipPlugin, Clappr.MediaControl, PlaybackRatePlugin],
        events: {onReady: function() {var plugin = this.getPlugin('click_to_pause'); plugin && plugin.disable();},},
        autoplay: false,
          width: '100%',
          height: '100%',
        shakaConfiguration: {
          drm: {
            clearKeys: {
      '6b7bbcf1d511a56e6b3ceda392e4fa33': 'd1766244d7c1c44efd4c67aafae3ee7b',
            } 
        } 
       },
        shakaOnBeforeLoad: function(shakaPlayerInstance) {
            if (P2PEngineShaka.isSupported()) {
                var engine = new P2PEngineShaka(shakaPlayerInstance, {
                   // logLevel: 'debug',
                });
                 engine.on('stats', function (stats) {
            var total = stats.totalHTTPDownloaded + stats.totalP2PDownloaded;
            document.querySelector('#info').innerText = `p2p ratio: ${Math.round(stats.totalP2PDownloaded/total*100)}%   saved traffic: ${Math.round(stats.totalP2PDownloaded)}KB upload: ${Math.round(stats.totalP2PUploaded)}KB`;
        })
        engine.on('peers', function (peers) {
            document.querySelector('#peers').innerText = `peers: ${peers.length}`;
        })
            }
        }

    });

    player.play();
</script>
<html>
