<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.7/shaka-player.compiled.min.js" crossorigin='anonymous'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.7/shaka-player.ui.js" crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.7/controls.css" crossorigin='anonymous'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mux.js/5.11.3/mux.min.js" crossorigin='anonymous'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" crossorigin='anonymous'></script>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: black;
    }
    #video {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div id="iframeContainer" style="width: 100%; height: 100%">
    <div data-shaka-player-cast-receiver-id="">
      <video autoplay data-shaka-player id="video"></video>
    </div>
    <div id="watermark"></div>
  </div>

  <script>
const manifestUri = 'https://av-live-cdn.mncnow.id/live/eds/iNewsTV-HDD/sa_dash_vmx/iNewsTV-HDD.mpd';

async function init() {
  const video = document.getElementById('video');
  const ui = video['ui'];
  const config = {
    seekBarColors: {
      base: "#F5F5F5",
      buffered: "#FFFAFA",
      played: "#0078FF",
    },
    volumeBarColors: {
      base: 'rgb(255, 250, 250)',
      level: 'rgb(0, 120, 255)',
    }
  };
  ui.configure(config);

  const controls = ui.getControls();
  const player = controls.getPlayer();

  player.configure({
    drm: {
      clearKeys: {
        // 'key-id-in-hex': 'key-in-hex',
        'a31cf5136789514b7e12b9cc99307c84': '980e54d671ffc2b2f4cf54e75cae0ac2'
      }
    }
  });

  window.player = player;
  window.ui = ui;

  player.addEventListener('error', onPlayerErrorEvent);
  controls.addEventListener('error', onUIErrorEvent);

  try {
    await player.load(manifestUri);
    console.log('The video has now been loaded!');

    const resizeVideo = () => {
      const container = document.getElementById('iframeContainer');
      video.style.width = container.clientWidth + 'px';
      video.style.height = container.clientHeight + 'px';
    };

    window.addEventListener('resize', resizeVideo);
    resizeVideo();

    const watermarkDiv = document.getElementById('watermark');
    const watermarkImg = document.createElement('img');
    watermarkImg.src = 'https://i.imgur.com/UulWihc.png'; // Ganti dengan URL atau path gambar watermark Anda
    watermarkImg.style.position = 'absolute';
    watermarkImg.style.bottom = '20px'; // Sesuaikan posisi watermark sesuai kebutuhan
    watermarkImg.style.left = '5px'; // Sesuaikan posisi watermark sesuai kebutuhan
    watermarkImg.style.opacity = '0.5'; // Sesuaikan opacity watermark sesuai kebutuhan
    watermarkImg.style.width = '80px'; // Sesuaikan lebar gambar watermark
    watermarkImg.style.height = 'auto'; // Sesuaikan tinggi gambar watermark secara proporsional
    watermarkDiv.appendChild(watermarkImg);

    const mediaQuery767 = window.matchMedia('(max-width: 767px)');
    const mediaQuery1024 = window.matchMedia('(min-width: 768px) and (max-width: 1024px)');

    function handleViewportChange() {
      if (mediaQuery767.matches) {
        watermarkImg.style.width = '40px'; // Ubah lebar gambar watermark menjadi 20px
      } else if (mediaQuery1024.matches) {
        watermarkImg.style.width = '50px'; // Ubah lebar gambar watermark menjadi 25px
      } else {
        watermarkImg.style.width = '60px'; // Kembali ke ukuran asli 30px jika tidak memenuhi media query
      }
    }

    // Panggil fungsi handleViewportChange saat perubahan ukuran viewport terdeteksi
    window.addEventListener('resize', handleViewportChange);

    // Panggil fungsi handleViewportChange saat halaman pertama kali dimuat
    handleViewportChange();

  } catch (error) {
    onPlayerError(error);
  }
}

function onPlayerErrorEvent(errorEvent) {
  onPlayerError(event.detail);
}

function onPlayerError(error) {
  console.error('Error code', error.code, 'object', error);
}

function onUIErrorEvent(errorEvent) {
  onPlayerError(event.detail);
}

function initFailed(errorEvent) {
  console.error('Unable to load the UI library!');
}

document.addEventListener('shaka-ui-loaded', init);
document.addEventListener('shaka-ui-load-failed', initFailed);

  </script>
</body>
</html>
