<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Player</title>
  <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet">
</head>
<body>
  <video id="my-video" class="video-js vjs-default-skin" controls>
  </video>

  <script src="https://vjs.zencdn.net/7.11.4/video.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/video.js/7.11.4/alt/video.core.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@0.14.13"></script>
  <script src="//cdn.jsdelivr.net/npm/videojs-contrib-quality-levels@2.0.9/dist/videojs-contrib-quality-levels.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/videojs-hls-quality-selector@1.1.1/dist/videojs-hls-quality-selector.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/cdnbye@latest/dist/videojs-hlsjs-plugin.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/cdnbye@latest/dist/hlsjs-p2p-engine.min.js"></script>

  <script>
    var player = videojs('my-video');

    // Membuat elemen source
    var sourceElement = document.createElement('source');
    sourceElement.src = 'https://sport.livedoomovies.com:4432/02_PremierHD1_480p/chunklist.m3u8';
    sourceElement.type = 'application/x-mpegURL';

    // Menambahkan elemen source ke dalam pemutar video
    player.src({
      src: sourceElement.src,
      type: sourceElement.type
    });

    // Inisialisasi dan mengaktifkan videojs-contrib-quality-levels
    player.qualityLevels();
    player.hlsQualitySelector();

    // Inisialisasi dan mengaktifkan videojs-hlsjs-plugin (CDNBye P2P)
    var p2pEngine = new HlsjsP2PEngine(player);
    player.p2p = { engine: p2pEngine };
    player.hlsjsP2P = player.addChild('videojs-contrib-hlsjs-p2p');

    // Memulai video playback
    player.play();
  </script>
</body>
</html>
