<!DOCTYPE html>
<html>
  <head>
    <center><script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
</head>
<body>
<div id="player"></div>
<script>
var playerInstance=jwplayer("player");
playerInstance.setup({

    playlist: [{

      "sources": [
        {
          "default": false,
          "type": "dash",
          "file": "https://linear-491.frequency.stream/dist/vix/491/hls/master/playlist.m3u8",
          "label": "0",
          "pictureInPicture": "true"
        }
      ]
    }],
    height: '75%',
    width: '75%',
    autostart: false,
    cast: {},
    sharing: {}
});
</script></center>
  
    </a>
  </body>
</html>
