<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Responsif dengan Iframe, Toggle Button, dan Footer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
  <style>
    .toggle-container {
      margin-top: 20px;
    }
    
    footer {
      background-color: #f8f9fa;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
    }
    
    /* Menambahkan styling untuk ikon-ikon */
    .toggleIcon {
      display: none;
      width: 80px;
      height: 50px;
      margin-top: 40px;
      margin-right: 15px;
      cursor: pointer;
    }
    .toggleIcons {
  max-height: 310px; /* Atur ketinggian maksimum yang diinginkan */
  overflow-y: auto; /* Menampilkan bilah scroll secara vertikal saat konten melebihi ketinggian maksimum */
}
    
    /* Menampilkan icon secara default */
    .icon1, .icon2, .icon3, .icon4 {
      display: inline-block;
    }
    @media (max-width: 767px) {
  #videoContainer {
    width: 100%;
    height: auto;
  }
  </style>
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>Selamat Datang</h1>
        <p>Teks tambahan di sini.</p>
        <div class="toggle-container">
          <button class="btn btn-primary toggle-button" type="button" data-toggle="button" aria-pressed="false" autocomplete="off" data-icon="1">Toggle 1</button>
          <button class="btn btn-primary toggle-button" type="button" data-toggle="button" aria-pressed="false" autocomplete="off" data-icon="2">Toggle 2</button>
          <button class="btn btn-primary toggle-button" type="button" data-toggle="button" aria-pressed="false" autocomplete="off" data-icon="3">Toggle 3</button>
          <button class="btn btn-primary toggle-button" type="button" data-toggle="button" aria-pressed="false" autocomplete="off" data-icon="4">Toggle 4</button>
          <!-- Tambahkan ikon-ikon kecil di sini -->
          <div class="toggleIcons">
            
            <img class="toggleIcon icon1" alt="Icon 1" src="https://two1moeda.github.io/logo/9eec8914d4f74ee5a5f4d988c2965902.png" data-video-url="https://hello-mochi-tv.netlify.app/kix.html" onclick="loadVideo('https://hello-mochi-tv.netlify.app/kix.html')">
            <img class="toggleIcon icon1" alt="Icon 1" src="https://two1moeda.github.io/logo/9eec8914d4f74ee5a5f4d988c2965902.png" data-video-url="https://hello-mochi-tv.netlify.app/kix.html" onclick="loadVideo('https://hello-mochi-tv.netlify.app/nettvtes.html')">
            <img class="toggleIcon icon1" alt="Icon 1" src="https://two1moeda.github.io/logo/9eec8914d4f74ee5a5f4d988c2965902.png" onclick="loadVideo('https://hello-mochi-tv.netlify.app/kix.html')">
            <img class="toggleIcon icon1" alt="Icon 1" src="https://two1moeda.github.io/logo/9eec8914d4f74ee5a5f4d988c2965902.png" onclick="loadVideo('https://hello-mochi-tv.netlify.app/spotv.html')">


           
            <img class="toggleIcon icon2" src="path-to-icon2.png" alt="Icon 2" data-video-url="video5.mp4">
            <img class="toggleIcon icon2" src="path-to-icon2.png" alt="Icon 2" data-video-url="video6.mp4">
            <img class="toggleIcon icon2" src="path-to-icon2.png" alt="Icon 2" data-video-url="video7.mp4">
            <img class="toggleIcon icon2" src="path-to-icon2.png" alt="Icon 2" data-video-url="video8.mp4">
            <img class="toggleIcon icon3" src="path-to-icon3.png" alt="Icon 3" data-video-url="video9.mp4">
            <img class="toggleIcon icon3" src="path-to-icon3.png" alt="Icon 3" data-video-url="video10.mp4">
            <img class="toggleIcon icon3" src="path-to-icon3.png" alt="Icon 3" data-video-url="video11.mp4">
            <img class="toggleIcon icon3" src="path-to-icon3.png" alt="Icon 3" data-video-url="video12.mp4">
            <img class="toggleIcon icon4" src="path-to-icon4.png" alt="Icon 4" data-video-url="video13.mp4">
            <img class="toggleIcon icon4" src="path-to-icon4.png" alt="Icon 4" data-video-url="video14.mp4">
            <img class="toggleIcon icon4" src="path-to-icon4.png" alt="Icon 4" data-video-url="video15.mp4">
            <img class="toggleIcon icon4" src="path-to-icon4.png" alt="Icon 4" data-video-url="video16.mp4">
          </div>
        </div>
      </div>
     <div class="col-md-6">
  <iframe id="videoContainer" width="840" height="480"></iframe>
</div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <p>&copy; 2023 My Website. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script>
  $(document).ready(function() {
    // Menampilkan ikon toggle button 1 secara default
    $('.icon1').show();

    // Semua ikon toggle button 2, 3, dan 4 disembunyikan saat halaman dimuat
    $('.icon2, .icon3, .icon4').hide();

    $('.toggle-button').click(function() {
      var iconNumber = $(this).data('icon');
      var videoUrl = $('.icon' + iconNumber + ':first').data('video-url');

      // Set the src attribute of the iframe to the video URL
      $('#videoContainer').attr('src', videoUrl);

      $('.toggleIcon').hide();
      $('.icon' + iconNumber).show();
    });
  });

  function loadVideo(videoUrl) {
    var iframe = document.getElementById('videoContainer');
    iframe.src = videoUrl;
  }
</script>
</body>
</html>
