<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Sertifikat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        input, button {
            width: 100%;
            margin: 10px 0;
            padding: 12px;
            font-size: 16px;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .logo-container img {
            height: 50px;
            margin: 10px;
        }

        .logo-container img:last-child {
            margin-right: 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            padding: 12px;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }

        .logo-bawah {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        /* Mobile responsive styles */
        @media (max-width: 768px) {
            h2 {
                font-size: 24px;
            }

            .form-container input, .form-container button {
                font-size: 14px;
                padding: 10px;
            }

            .logo-container img {
                height: 40px;
            }

            button {
                font-size: 16px;
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            h2 {
                font-size: 20px;
            }

            .logo-container img {
                height: 30px;
            }

            button {
                font-size: 14px;
                padding: 10px;
            }
        }

    </style>
</head>
<body>

    <h2>SERTIFIKAT 1 KOMBEL SDN 1 KANDANGAN KOTA</h2>

    <div class="logo-container">
        <!-- Tambahkan 5 logo PNG -->
        <img src="https://cdn.imgpile.com/f/5IaWk9Q_xl.png" alt="Logo 1" style="width: 25%; height: auto;">
<img src="https://cdn.imgpile.com/f/fdvGzVY_xl.png" alt="Logo 2" style="width: 25%; height: auto;">
<img src="https://cdn.imgpile.com/f/dBni4U5_xl.png" alt="Logo 3" style="width: 30%; height: auto;">
<img src="https://cdn.imgpile.com/f/SvaguzL_xl.png" alt="Logo 4" style="width: 20%; height: auto;">
<img src="https://cdn.imgpile.com/f/od5ebsQ_xl.jpeg" alt="Logo 5" style="width: 20%; height: auto;">

    </div>

    <div class="form-container">
        <label for="name" style="font-weight: bold;">Nama:</label>
        <input type="text" id="name" placeholder="Masukkan nama lengkap dan gelar" />

        <label for="organization" style="font-weight: bold;">Sebagai:</label>
        <input type="text" id="organization" placeholder="Masukkan Pemateri atau Peserta" />

        <button 
            onclick="generateCertificate()">
            Download Sertifikat
        </button>
    </div>

    <div class="logo-container">
        <img src="https://cdn.imgpile.com/f/atyxAo0_xl.png" alt="Logo Bawah 1" class="logo-bawah" style="width: 100%; height: auto;">
    </div>

    <script>
        async function generateCertificate() {
            const { jsPDF } = window.jspdf;

            // Ambil nilai dari input
            const name = document.getElementById('name').value;
            const organization = document.getElementById('organization').value;

            if (!name || !organization) {
                alert("Nama dan Instansi wajib diisi!");
                return;
            }

            // Inisialisasi jsPDF
            const pdf = new jsPDF({
                orientation: "landscape", // orientasi landscape
                unit: "px",
                format: [842, 595], // ukuran A4 dalam pixel
            });

            // Tambahkan gambar sertifikat sebagai latar belakang
            const img = new Image();
            img.src = "https://cdn.imgpile.com/f/2UKQDDP_xl.png"; // ganti dengan path gambar sertifikat Canva Anda

            img.onload = function () {
                pdf.addImage(img, "PNG", 0, 0, 842, 595); // sesuaikan ukuran gambar

                // Tambahkan teks di atas gambar
                pdf.setFont("helvetica", "bold");
                pdf.setFontSize(50);
                pdf.setTextColor("#000");
                pdf.text(name, 420, 250, null, null, "center"); // posisi teks nama
                pdf.setFont("helvetica", "bold");
                pdf.setFontSize(40);
                pdf.setTextColor("black");
                pdf.text(organization, 420, 325, null, null, "center"); // posisi teks instansi

                // Unduh file PDF
                pdf.save(`Sertifikat_${name.replaceAll(" ", "_")}.pdf`);
            };
        }
    </script>
</body>
</html>
