
<!DOCTYPE html>
<html>
<head>
  <title>Contoh Pengaturan Referer pada M3U8</title>
  <style>
    #video {
      width: 800px; /* ubah ukuran sesuai kebutuhan Anda */
      height: 450px;
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var video = document.getElementById('video');
      var videoSource = document.getElementById('video-source');
      
      // Mengatur referer pada saat memuat URL m3u8
      var referer = ''; // Ganti dengan referer yang diinginkan
      videoSource.setAttribute('src', 'http://nyanv-live-cdn.mncnow.id/live/eds/rcti-2/sa_hls/rcti-2.m3u8');
      videoSource.setAttribute('referrerPolicy', 'unsafe-url');
      videoSource.setAttribute('crossOrigin', 'anonymous');
      video.load();
    });
  </script>
</head>
<body>
  <video controls id="video">
    <source id="video-source" type="application/x-mpegURL">
  </video>
</body>
</html>
`
