<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #videoContainer {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <script src="//ssl.p.jwpcdn.com/player/v/8.31.0/jwplayer.js"></script>
    <script>
        jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
    </script>
</head>
<body>
    <div id="player"></div>
    <script>
        var playerInstance = jwplayer("player");

        playerInstance.setup({
            playlist: [{
                sources: [{
                    default: false,
                    type: "mpd",
                    file: "https://cdn01-telkomsel-01.akamaized.net/Content/DASH/Live/channel(cec31cdd-d2ff-4c23-8a76-ad1c0ef025e2)/manifest.mpd",
                    drm: {
                        clearkey: {
                            key: "f1c3b8e035a5f12b16f869d9c6dcb17a",
                            keyId: "1c397b6dbd483dd687b9237246c8bd7f"
                        }
                    }
                }]
            }],
            width: "auto",
            height: "100%",
            autostart: true,
            stretching: "exactfit",
            fullscreen: true,
            cast: {},
            sharing: {}
        });
    </script>
</body>
</html>
