<!DOCTYPE html>
<html>
<head>
<title></title>
<script src="https://cdn.jsdelivr.net/npm/hls.js@1.4.10/dist/hls.min.js"></script>
<style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      
      #videoContainer {
        width: 100%;
        height: 100%;
        position: relative;
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }

      @media screen and (max-width: 768px) {
        video {
          object-fit: fill;
        }
      }

      @media screen and (max-width: 1024px) {
        video {
          object-fit: fill;
        }
      }
    </style>
</head>
<body>
  <video id="video" width="auto" height="auto" controls></video>
  <script>
    if (Hls.isSupported()) {
      var video = document.getElementById('video');
      var hls = new Hls();
      var m3u8Url = 'https://op-group2-swiftservesd-1.dens.tv/s/s04/01.m3u8';
      hls.loadSource(m3u8Url);
      hls.attachMedia(video);
      hls.on(Hls.Events.MANIFEST_PARSED, function() {
        video.play();
      });

      var posterUrl = 'https://i.imgur.com/8vZ94Ry.png';
      video.poster = posterUrl;
    }
  </script>
</body>
</html>

