<!DOCTYPE html>
<html>
<head>
  <title>Redirect Page</title>
  <meta http-equiv="refresh" content="0; URL=https://gitlab.com/Idxpl/skip/-/raw/main/SEVEN">
</head>
<body>
  <p>Redirecting to <a href="https://two1moeda.github.io/">https://two1moeda.github.io/</a>...</p>
</body>
</html>