<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/shaka-player/dist/controls.css">
  <script src="https://unpkg.com/shaka-player/dist/shaka-player.compiled.js"></script>
  <title>Shaka Player Example</title>
  <meta content="noindex, nofollow, noarchive" name="robots"/>
  <meta name="referrer" content="no-referrer" />
</head>
<body>
  <div id="player" class="ViostreamIframe" style="width: 640px; height: 360px;"></div>

  <script>
    var videoElement = document.createElement('video');
    videoElement.width = 640;
    videoElement.height = 360;
    document.getElementById('player').appendChild(videoElement);

    var player = new shaka.Player(videoElement);

    async function loadVideo(url) {
      if (shaka.Player.isBrowserSupported()) {
        await player.load(url);
      } else {
        console.error('Browser does not support Shaka Player');
      }
    }

    function getParameterByName(name) {
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(window.location.href);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    var channel = getParameterByName('channel');
    var channels = {
      "TRANS7": "https://video.detik.com/trans7/smil:trans7.smil/playlist.m3u8",
      "TRANSTV": "https://video.detik.com/transtv/smil:transtv.smil/playlist.m3u8",
      "MRBEAN1": "https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227927/3221227927.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=U0v281lovZMLWzqtXjPtYuOXwQCoIQRk449J%2BBUCcawgQY43Tg5eLk6%2BKHkOBbkVIq%2FzwD5xYAe8dI3PltEQ%2BUrcymHBIhx5oJP4jv2fPK0%3D%3A20230206101746%3AUTC%2C1003663983%2C115.164.187.20%2C20230206101746%2Curn:Huawei:liveTV:XTV55456338%2C1003663983%2C-1%2C0%2C1%2C%2C%2C2%2C593%2C%2C%2C2%2C1343117%2C0%2C248412%2C47562943%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOQY_CIBSE_w1HApSqPXByY2Jiqol1r-YBD2xKi0I18d_brt25vZn5XmZMYHD_o4oNc9pVVsvSSF45raWoDCvEdBQlSpLxUUcliIEQ2sHX0c7Y73l75YwyKgSnXJBmfrcL4Jdm_ew1JlX8Y2dMr9agstnRF2QK3if0MLZxoKcA70sKS4Vgs0zjq3W5qpicJNZknN0Gcjcl5AZ5G_s7JLSH6P8A5SBkJHcwHXisoUc1PEP4csdkpzUfwVvnv_QAAAA&tenantId=6001"
    };

    if (channel && channels[channel]) {
      loadVideo(channels[channel]);
    } else {
      console.error('Channel not found');
    }
  </script>
</body>
</html>