<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #videoContainer {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <script src="//ssl.p.jwpcdn.com/player/v/8.31.0/jwplayer.js"></script>
    <script>
        jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
    </script>
</head>
<body>
    <div id="videoContainer"></div>

    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(window.location.href);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        var ConfiguracionCanales = {
            
            "INDOSIAR": {
                url: "https://op-group1-swiftservehd-1.dens.tv/h/h207/index.m3u8",
            },
            "SCTV": {
                url: "https://op-group1-swiftservehd-1.dens.tv/h/h217/index.m3u8",
            },
            "ANTV": {
                url: "https://op-group1-swiftservehd-1.dens.tv/h/h235/01.m3u8",
            },
            "TRANS7": {
                url: "https://video.detik.com/trans7/smil:trans7.smil/playlist.m3u8",
            },
            "TRANSTV": {
                url: "https://video.detik.com/transtv/smil:transtv.smil/playlist.m3u8",
            },
            "KOMPAS": {
                url: "https://op-group1-swiftservehd-1.dens.tv/h/h234/index.m3u8",
            },
            "RTV": {
                url: "https://op-group1-swiftservehd-1.dens.tv/h/h225/01.m3u8",
            },
            "JTV": {
                url: "https://cdn3.wowza.com/1/eUdsNEcyMmRvckor/K3pydHZw/hls/live/playlist.m3u8",
            },
            "RCTI": {
                url: "https://liveaneviadev.mncnow.id/live/eds/RCTI-DD/sa_dash_vmx/RCTI-DD.mpd",
                k1: "9ba3e153ef8956d6e2b0684fcf74f58f",
                k2: "dbc28cb5c6426080f984a5b6d436bb30"
            },
            "MNCTV": {
                url: "https://cempedak-live-cdn.mncnow.id/live/eds/MNCTV-HD/sa_dash_vmx/MNCTV-HD.mpd",
                k1: "828e0aba9825c3546a2831e4c0c36f7f",
                k2: "f85d3dcd38981368ab3da597e97ebdcc"
            },
            "GTV": {
                url: "https://cempedak-live-cdn.mncnow.id/live/eds/GTV-HD/sa_dash_vmx/GTV-HD.mpd",
                k1: "88f6c7cbd793374cb5f12d7e26dcd63b",
                k2: "e82daa7c7bfb03d99327463fdbd37336"
            },
            "iNews": {
                url: "https://cempedak-live-cdn.mncnow.id/live/eds/iNewsTV-HDD/sa_dash_vmx/iNewsTV-HDD.mpd",
                k1: "a31cf5136789514b7e12b9cc99307c84",
                k2: "980e54d671ffc2b2f4cf54e75cae0ac2"
            },
            "SOCCER": {
                url: "https://cempedak-live-cdn.mncnow.id/live/eds/soccerchannel-test/sa_dash_vmx/soccerchannel-test.mpd",
                k1: "4d38060bf41b3c29df0ec950ece6b5da",
                k2: "7ee9506b13480491d79b71c062ab5366"
            },
            "MNC3": {
                url: "https://cempedak-live-cdn.mncnow.id/live/eds/MNCSports3-HD/sa_dash_vmx/MNCSports3-HD.mpd",
                k1: "fadd2720deff5925ab86df0819cd7775",
                k2: "f67ff08c7ebc779f6a6fcfc83835f65b"
            },
            "MNC3s": {
                url: "https://cempedak-live-cdn.mncnow.id/live/eds/Soccer-2/sa_dash_vmx/Soccer-2.mpd",
                k1: "fadd2720deff5925ab86df0819cd7775",
                k2: "f67ff08c7ebc779f6a6fcfc83835f65b"
            },
            "MNC4": {
                url: "https://cempedak-live-cdn.mncnow.id/live/eds/Sportstar4/sa_dash_vmx/Sportstar4.mpd",
                k1: "b81b1942c65f35547ced1bff074206a5",
                k2: "a07dc4d86f51db7195f4b7e2abe9d9e8"
            },
            "OKTV": {
                url: "https://cempedak-live-cdn.mncnow.id/live/eds/OKTV/sa_dash_vmx/OKTV.mpd",
                k1: "57d2ac9210cfbca3596cc679a01c8b29",
                k2: "d5e35c0f39c76adf24853d7ea18c71e7"
            },
            "SPOTV": {
                url: "https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227608/3221227608.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=U0v281lovZMLWzqtXjPtYuOXwQCoIQRk449J%2BBUCcawWP5a6lzyDPJ57LXeuC05Cs44sM6v4Pb96oLcepTGODErcymHBIhx5oJP4jv2fPK0%3D%3A20230206101724%3AUTC%2C1003663983%2C115.164.187.20%2C20230206101724%2Curn:Huawei:liveTV:XTV100000161%2C1003663983%2C-1%2C0%2C1%2C%2C%2C2%2C593%2C%2C%2C2%2C1343117%2C0%2C248412%2C47562943%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOy27CMBRE_8ZLK3YehIVXIKRKVahE6Laa2NcmihODHZD695A2bGfmjM4coeljr1B2dV7Zqsu1LeoS2EhRk611tu2MFYYlujVBSabhfT-5JpgF-z7tfkTGMy6l4EKydrk7eLh12dzHjqLK39iJ4qPXpEyy_IHE4Vwkh7kPE__y-D1Hv04YtauaqDZltc0KKQuZs3lJW6Th1bAL0i6MV0Qyn8H9AcrCJ2JX6AGOGoykprv3_9wxmpfNEzpVq7L0AAAA&tenantId=6001",
                k1: "7de0fa3c35f52f8a8517f1600dd11ed7",
                k2: "2d59cf94d10020aeee01a97cd0716eea"
            },
            "SPOTV2": {
                url: "https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227726/3221227726.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=U0v281lovZMLWzqtXjPtYuOXwQCoIQRk449J%2BBUCcawRjfkMvdAX9TZ5I%2BbsmfrUeOV6Zn1IaYCsVySN%2F6aTU0rcymHBIhx5oJP4jv2fPK0%3D%3A20230206102855%3AUTC%2C1003663983%2C115.164.187.20%2C20230206102855%2Curn:Huawei:liveTV:XTV100000162%2C1003663983%2C-1%2C0%2C1%2C%2C%2C2%2C593%2C%2C%2C2%2C1343117%2C0%2C248412%2C47562943%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOwY6CMBiE36bHpi0I9tCTGxOTDbuJrFczhZ9KLNRt0cS3X1D2NpmZbzJTREOHD5PZwoqt0IXSXZ7JEnqWCp2WFhtlBUv0WwWjWAPv-9FVoV2w03F3loILrpTkUrF6mdt7uLVZ3QdL0WT_2JHio2_ItKnjDyQO5yI5TH0Y-bfH8yf6tcKoXq_JotwUWuSlyvOSTYtbI13nhF2QdmG4IVL7GdwLMB18InZDc4WjCgOZ8e79m_uK7fzmD_CkDoH0AAAA&tenantId=6001",
                k1: "7c67cb7de9465062c06ac94e8e065462",
                k2: "5931fc07f285ffe40eb98e130bb090f9"
            },
            "SPOTVID": {
                url: "https://cempedak-live-cdn.mncnow.id/live/eds/SPOTV-HD/sa_dash_vmx/SPOTV-HD.mpd",
                k1: "57d2ac9210cfbca3596cc679a01c8b29",
                k2: "d5e35c0f39c76adf24853d7ea18c71e7"
            },
            "SPOTV2ID": {
                url: "https://melon-live-cdn.mncnow.id/live/eds/SPOTV2-HD/sa_dash_vmx/SPOTV2-HD.mpd",
                k1: "57d2ac9210cfbca3596cc679a01c8b29",
                k2: "d5e35c0f39c76adf24853d7ea18c71e7"
            },
            "MRBEAN1": {
                url: "https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227927/3221227927.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=U0v281lovZMLWzqtXjPtYuOXwQCoIQRk449J%2BBUCcawgQY43Tg5eLk6%2BKHkOBbkVIq%2FzwD5xYAe8dI3PltEQ%2BUrcymHBIhx5oJP4jv2fPK0%3D%3A20230206101746%3AUTC%2C1003663983%2C115.164.187.20%2C20230206101746%2Curn:Huawei:liveTV:XTV55456338%2C1003663983%2C-1%2C0%2C1%2C%2C%2C2%2C593%2C%2C%2C2%2C1343117%2C0%2C248412%2C47562943%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOQY_CIBSE_w1HApSqPXByY2Jiqol1r-YBD2xKi0I18d_brt25vZn5XmZMYHD_o4oNc9pVVsvSSF45raWoDCvEdBQlSpLxUUcliIEQ2sHX0c7Y73l75YwyKgSnXJBmfrcL4Jdm_ew1JlX8Y2dMr9agstnRF2QK3if0MLZxoKcA70sKS4Vgs0zjq3W5qpicJNZknN0Gcjcl5AZ5G_s7JLSH6P8A5SBkJHcwHXisoUc1PEP4csdkpzUfwVvnv_QAAAA&tenantId=6001",
                k1: "8e5c88c1ad411ce4aa1fcd3e63fa9448",
                k2: "fb4e6d3c2a444c3711477438bcc0b5fc"
            },
            "MRBEAN3": {
                url: "https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227892/3221227892.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=U0v281lovZMLWzqtXjPtYuOXwQCoIQRk449J%2BBUCcawRjfkMvdAX9TZ5I%2BbsmfrUDhVRD65aYf%2BjyDsSSHpLfkrcymHBIhx5oJP4jv2fPK0%3D%3A20230206102855%3AUTC%2C1003663983%2C115.164.187.20%2C20230206102855%2Curn:Huawei:liveTV:XTV55456355%2C1003663983%2C-1%2C0%2C1%2C%2C%2C2%2C593%2C%2C%2C2%2C1343117%2C0%2C248412%2C47562943%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOwQ6CMBBE_6bHhpYCeuhJY2Ji0AT0atbtUomFagsm_r2ieJ2ZN3lDAKTtWjeXQmUyRcpypVCYJaIiVAmmgFlDgkV6lF5LhuBc29vSmwk7VauzSHjCpRRcSFZPdxsHdl6WY3ehoNM_VlF4tkjaxIY_IXKwNpCFofU9Pzh4HYObJ4zqWU3kRZYvE1VIpRZsmNIa4u3TsCvEle_uEMjsvP0CugEXid0Bb2CphI50Pzr34_bBfGzeA19EPPQAAAA&tenantId=6001",
                k1: "0d2418cc6a29a3516d1854ab2973f25f",
                k2: "4979b73603b430465aa4e7bbdefbc4cc"
            },
            "MRBEIN1": {
                url: "https://cors-proxy.elfsight.com/https://edge1.laotv.la/live/Bsport1/index.m3u8",
            },
            "MRBEIN2": {
                url: "https://cors-proxy.elfsight.com/https://edge1.laotv.la/live/Bsport2/index.m3u8",
            },
            "MRBEIN3": {
                url: "https://cors-proxy.elfsight.com/https://49-231-37-235-rewriter.ais-vidnt.com/ais/play/origin/live/eds/S0001/DASH/S0001.mpd",
                k1: "3fd52d1e9ba4b180aec12c9295b62c0f",
                k2: "bb274e33da0c709e62c55d0cba911889"
            },
            "VSPORT1": {
                url: "https://cors-proxy.pulsesoftware.com/https://live-aws-scalstrm-cdn.rikstv.no/live/rikstv/644bb6e91dbc891fd422efc9/manifest.mpd",
                k1: "4d808f2b9a74536cadbd95be141888ed",
                k2: "9dd89f67b8885dc65721a8b1fbeae700"
            },
            "MF2": {
                url: "https://strm.yandex.ru/kal/match_football2_hd/manifest.mpd",
                k1: "56f7dcb5d20eeed212ff58620acb8931",
                k2: "76e139c0676ed2d7ae46392ce6fd9e89"
            },
            "CBSUSA": {
                url: "https://cors-proxy.elfsight.com/https://cip4-2048b75120.linear-novi.stvacdn.spectrum.com/LIVE/1105/dash/cenc/CBSSNHD_00500/manifest.mpd",
                k1: "c311b264f25748039736aa0dc64008d6",
                k2: "86055797afa5cb24feb2bc764b7a1813"
            },
            "USANETWORK": {
                url: "//fsly.stream.peacocktv.com/Content/CMAF_OL1-CTR-4s/Live/channel(usa-east)/master.mpd",
                k1: "882c9f5613b43b47adc70aa968a308ce",
                k2: "de534ef8914bfe62ba3cdd6bdb9e1c04"
            },
            "SSC1": {
                url: "https://ssc1-ak.akamaized.net/out/v1/c696e4819b55414388a1a487e8a45ca1/index.mpd",
                k1: "d84c325f36814f39bbe59080272b10c3",
                k2: "550727de4c96ef1ecff874905493580f"
            },
            "SSC2": {
                url: "https://ssc2-ak.akamaized.net/out/v1/a16db2ec338a445a82d9c541cc9293f9/index.mpd",
                k1: "8BCFC55359E24BD7AD1C5560A96DDD3C",
                k2: "b5dcf721ab522af92a9d3bf0bd55b596"
            },
            "SSC3": {
                url: "https://ssc3-ak.akamaized.net/out/v1/42e86125555242aaa2a12056832e7814/index.mpd",
                k1: "7de5dd08ad8041d586c2f16ccc9490a1",
                k2: "5e1503f3398b34f5099933fedab847ef"
            },
            "SSC4": {
                url: "https://ssc4-ak.akamaized.net/out/v1/5267ea5772874b0db24559d643eaad93/index.mpd",
                k1: "5c672f6b85a94638872d0214f7806ed4",
                k2: "bf8756fbb866ee2d5c701c2289dd8de3"
            },
            "SSC5": {
                url: "https://ssc5-ak.akamaized.net/out/v1/99289eac5a7b4319905da595afbd792b/index.mpd",
                k1: "c88b512b17ab4f6cb09eb0ff4a1056ed",
                k2: "adc08ee1c20a734972a55c9aebbd1888"
            },
            "SSCXTRA1": {
                url: "https://ssc-extra1-ak.akamaized.net/out/v1/647c58693f1d46af92bd7e69f17912cb/index.mpd",
                k1: "ecbc9e6fe6b145efb6658fb5cf7427f8",
                k2: "03c17e28911f71221acbc0b11f900401"
            },
            "SSCXTRA2": {
                url: "https://ssc-extra2-ak.akamaized.net/out/v1/8b70de2b70d447ba8a7450ba90926a2d/index.mpd",
                k1: "4d89249bd4ca4ebc9e70443265f9507d",
                k2: "cf074ffd2646c9c2f8513b47fa57bc30"
            },
            "SSCXTRA3": {
                url: "https://ssc-extra3-ak.akamaized.net/out/v1/8f1c6c3f05ef4284a64b342891bd85ae/index.mpd",
                k1: "98cfd6fd4812497fb24dc75f7545f2ee",
                k2: "d3006ee69e77b25939728ebf30d3180a"
            },
            "SSCXTRA4": {
                url: "https://ssc-news-live-ak.akamaized.net/out/v1/ef466f43623c4bbaa3f905b566ec35ea/index.mpd",
                k1: "3d04975236a44f62857d181597705ee6",
                k2: "362133e9cb13189ad4fe095ced216f60"
            },
            "LALIGA": {
                url: "https://live.ll.ww.aiv-cdn.net/OTTB/dub-nitro/live/clients/dash/enc/wjgklbtvhh/out/v1/659736a1e24c40e4865a80ffd75e7de7/cenc.mpd",
                k1: "43d1c3b25207ff38b22ccfe17d302367",
                k2: "7b1f85f6e81059473b114c16a25c829a"
            },
            "DAZN1ES": {
                url: "https://cors-proxy.elfsight.com/https://ottb.live.cf.ww.aiv-cdn.net/dub-nitro/live/clients/dash/enc/bmnelo5c7a/out/v1/3ce2cdc4589f46189322bd3717c77957/cenc.mpd",
                k1: "44dd9cd370b08a868ead115fe84ecfde",
                k2: "bff19ab0a51cf14e848389b152913fd0"
            },
            "DAZN2ES": {
                url: "https://cors-proxy.elfsight.com/https://ottb.live.cf.ww.aiv-cdn.net/dub-nitro/live/clients/dash/enc/xnk4m9bnxt/out/v1/4ced7b7329a54652b9bb0521ed38bd4d/cenc.mpd",
                k1: "0eab5a3f3e3b4ba5d42d40ca30d17571",
                k2: "f3f061ded9b70e8160590d5802ecda6d"
            },
            "DAZN3ES": {
                url: "https://cors-proxy.elfsight.com/https://live.ll.ww.aiv-cdn.net/OTTB/dub-nitro/live/clients/dash/enc/zy1ee5sshp/out/v1/bdcffa69fa3b4f3bb3569c9c73ee1c01/cenc.mpd",
                k1: "bad8efff688c0dbb3711e4a7114c22a3",
                k2: "6ba800673b20776c0c850130d45e1920"
            },
            "DAZNLALIGA": {
                url: "https://live.ll.ww.aiv-cdn.net/OTTB/dub-nitro/live/clients/dash/enc/wjgklbtvhh/out/v1/659736a1e24c40e4865a80ffd75e7de7/cenc.mpd",
                k1: "43d1c3b25207ff38b22ccfe17d302367",
                k2: "7b1f85f6e81059473b114c16a25c829a"
            },
            "DAZNF1": {
                url: "https://live.ll.ww.aiv-cdn.net/OTTB/dub-nitro/live/clients/dash/enc/cqbcvgkb83/out/v1/4dbe05ecfb1540448d82d68eeebfbb1c/cenc.mpd",
                k1: "1061be12d303247426ec25e8369b2647",
                k2: "bd622b0e610295de3b0bccb850ccaaaa"
            },
            "TUDNUSA": {
                url: "https://cors-proxy.elfsight.com/https://linear.stvacdn.spectrum.com/LIVE/1131/dash/cenc/TUDNUH_8283/manifest.mpd",
                k1: "85c8956b207c44a693d89984803c908b",
                k2: "8d8ff21c464506ef396356dd761f5ccd"
            },
            "ESPNDEPORTES": {
                url: "https://cors-proxy.elfsight.com/https://linear.stvacdn.spectrum.com/LIVE/1166/dash/cenc/ESPNDHD_13667/manifest.mpd",
                k1: "be65e5985fa04a49af310f0a92a0260a",
                k2: "1acb5ff7b0dbfdf19c4dca1aabfaaa11"
            },
            "ARENA1P": {
                url: "https://webtvstream.bhtelecom.ba/hls6/as_premium1.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA2P": {
                url: "https://webtvstream.bhtelecom.ba/hls6/as_premium2.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA3P": {
                url: "https://webtvstream.bhtelecom.ba/hls6/as_premium3.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA1": {
                url: "https://webtvstream.bhtelecom.ba/hls6/arena1.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA2": {
                url: "https://webtvstream.bhtelecom.ba/hls6/arena2.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA3": {
                url: "https://webtvstream.bhtelecom.ba/hls6/arena3.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA4": {
                url: "https://webtvstream.bhtelecom.ba/hls6/arena4.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA5": {
                url: "https://webtvstream.bhtelecom.ba/hls6/arena5.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA6": {
                url: "https://webtvstream.bhtelecom.ba/hls6/arena6.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "TVLA1": {
                url: "https://cache3.zapitv.com/live/eds_c2/la1_4k/dash_live_enc/la1_4k.mpd",
                k1: "a3abc44525eef3b0a7af9138a9dbe34a",
                k2: "7740f8ae4223ce5ba293028f7f78f1c1"
            },
             "ESPN1NL": {
                url: "https://da-d436234320010b88000103020000000000000005.id.cdn.upcbroadband.com/wp/wp1-vxtoken-anp-g05060506-hzn-nl.t1.prd.dyncdn.dmdsdp.com/live/disk1/NL_000107_019441/_shared_05e8c13b39b3f30524c26012f903ed7f/NL_000107_019441.mpd",
                k1: "3e999e38253834baa63881ea451f2839",
                k2: "99b88d9cde1d8986decbc5985da87187"
            },
            "ESPN2NL": {
                url: "https://da-d436234420010b88000103020000000000000006.id.cdn.upcbroadband.com/wp/wp2-vxtoken-anp-g05060506-hzn-nl.t1.prd.dyncdn.dmdsdp.com/live/disk1/NL_000108_019561/_shared_05e8c13b39b3f30524c26012f903ed7f/NL_000108_019561.mpd",
                k1: "3e999e38253834baa63881ea451f2839",
                k2: "99b88d9cde1d8986decbc5985da87187"
            },
            "ESPN3NL": {
                url: "https://da-d436234320010b88000103020000000000000005.id.cdn.upcbroadband.com/wp/wp3-vxtoken-anp-g05060506-hzn-nl.t1.prd.dyncdn.dmdsdp.com/live/disk1/NL_000109_019464/_shared_05e8c13b39b3f30524c26012f903ed7f/NL_000109_019464.mpd",
                k1: "3e999e38253834baa63881ea451f2839",
                k2: "99b88d9cde1d8986decbc5985da87187"
            },
            "ESPN4NL": {
                url: "https://da-d436234b20010b8800010302000000000000000d.id.cdn.upcbroadband.com/wp/wp4-vxtoken-anp-g05060506-hzn-nl.t1.prd.dyncdn.dmdsdp.com/live/disk1/NL_000110_019562/_shared_05e8c13b39b3f30524c26012f903ed7f/NL_000110_019562.mpd",
                k1: "3e999e38253834baa63881ea451f2839",
                k2: "99b88d9cde1d8986decbc5985da87187"
            },
            "Setanta1": {
                url: "https://bkm.beetv.kz/btv/live/hls/000006998.m3u8"
            },
            "Setanta2": {
                url: "https://bkm.beetv.kz/btv/live/hls/000006899.m3u8"
            },
            "Setantakz": {
                url: "https://bkm.beetv.kz/btv/live/hls/000004619.m3u8"
            },
            "Qazsport": {
                url: "https://bkm.beetv.kz/btv/live/hls/000003038.m3u8"
            },
            "Nova1": {
                url: "https://dash2.antik.sk/stream/nvidia_nova_sport1/playlist_cbcs.mpd",
                k1: "11223344556677889900112233445566",
                k2: "11223344556677889900112233445566"
            },
            "Nova2": {
                url: "https://dash2.antik.sk/stream/nvidia_nova_sport2/playlist_cbcs.mpd",
                k1: "11223344556677889900112233445566",
                k2: "11223344556677889900112233445566"
            },
            "BEIN_XTRA_N_ES": {
                url: "https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/bein-sports-xtra-en-espanol/playlist.m3u8"
            },
            "BBC1": {
                url: "https://wp1-obc1112-live-ch-prod.prod.cdn.dmdsdp.com/dash/SV09091/manifest.mpd",
                k1: "6401e1fead9d4f43910aaad360f46dd0",
                k2: "598f5e4f10d4e040d25579478cadc4ee"
            },
            "TIPIK": {
                url: "https://daiconnect.com/live/dash/rtbf/tipik-premium-drm-2.mpd",
                k1: "2f794d3c19854f4fa6f0183b993b86fa",
                k2: "37077d010758ce2cb85ca46720884b01"
            },
             "CLUBRTL": {
                url: "https://origin2-rtlbe.live.6cloud.fr/pool_z6h2o6qd/clubrtl/rtlbesd/dash_short_cenc10_clubrtl/index.mpd",
                k1: "b53316f32fc93b51a61ba6fdf0bce6c1",
                k2: "d752d66843a48a6fed64eed8f87adc3e"
            },
            "SKY251": {
                url: "https://linear311-it-dash1-prd-akp2.cdn13.skycdp.com/016a/31917/FHD/skysport251/master.mpd",
                k1: "00368000eaecbeeafd84c05b3b8243af",
                k2: "8f84185910e18ae0ca8a45004625a000"
            },
            "CANAL5IT": {
                url: "https://live03p-seg.msf.cdn.mediaset.net/live/ch-c5/c5-dash-widevine.isml/manifest.mpd",
                k1: "00f9f3c0783536b8ce4a30a01a52e082",
                k2: "e926f7d45af4f7d154c990eae6a2d937"
            },    
            "ITV1_GB": {
                url: "https://wp2-obc1112-live-ch-prod.prod.cdn.dmdsdp.com/dash/SV09212/manifest.mpd",
                k1: "5d9937d586414096948337ac314d79c1",
                k2: "22ca2e250b729982c97209e0ff3f7e9b"
            },   
            "FOX_DEPORTES_USA": {
                url: "https://cors-proxy.elfsight.com/https://linear.stvacdn.spectrum.com/LIVE/1106/dash/cenc/FXDEPHD/manifest.mpd",
                k1: "c9231d5e7a99429382e6a5c2e588e141",
                k2: "ca08ab407ab9393a814d720f1f41c6cf"
            },
            "BandSports_BR": {
                url: "https://0055-jbc.dtvott.com/dash_live_0054/manifest.mpd?da=1&country=BR&accountType=DTH&deviceType=web",
                k1: "bd1af42db82f5a17a0d75246f25f5201",
                k2: "a9edd4e2c410923e9cbcb261102e5008"
            },
            "ITALIA_1": {
                url: "https://live03p-seg.msf.cdn.mediaset.net/live/ch-i1/i1-dash-widevine.isml/manifest.mpd",
                k1: "00f9f3c0783536b8ee91704e23b78016",
                k2: "bfd04d6f544c9cc4d35cb13ab6778587"
            },
            "SPORT1PLUS": {
                url: "https://ac-009.live.p7s1video.net/c5c609cf/t_009/sport1plus-de-hd/cenc-default.mpd",
                k1: "c1c11c3844b0dffdb9d9831900f1a1da",
                k2: "a2c31e15346f339ca2b47bdd8591553f"
            },
            "PREMIER1": {
                url: "https://linear001-ie-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_120/Live/channel(premiersports1)/manifest_720.mpd",
                k1: "0005b3dba78ae0fe7a9288022d3b3736",
                k2: "d2827df80dd7e9243ba6b5bbda5dfa82"
            },
            "PREMIER2": {
                url: "https://linear033-ie-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_120/Live/channel(premiersports2)/manifest_720.mpd",
                k1: "0005d61a0ac86aca28176591b21ae2d9",
                k2: "f87ad1430a7a38fd0ac248fc9a8389b1"
            },
            "HRT2": {
                url: "https://cdn1oiv.akamaized.net/hrtliveorigin/hrt2.smil/1/manifest.mpd",
                k1: "994c79af863838109e7f3503bcd2aff9",
                k2: "d2c19650ad2a2ac77a95453b941a6f0e"
            },
            "INFINITY_PLUS_1": {
                url: "https://live03p-seg.msf.cdn.mediaset.net/live/ch-u1/u1-dash-widevine.isml/manifest.mpd",
                k1: "00f9f3c0783536b832a8f0326fbdc02e",
                k2: "ade0533ba667bb7e9847d8f215f03076"
            },
            "INFINITY_PLUS": {
                url: "https://live03p-seg.msf.cdn.mediaset.net/live/ch-u2/u2-dash-widevine.isml/manifest.mpd",
                k1: "00f9f3c0783536b834b0f0c2bfee80ac",
                k2: "76b3afbf163f9c3feb6204b8fcf0ff53"
            },
            "FORMULA_1": {
                url: "https://live.ll.ww.aiv-cdn.net/OTTB/dub-nitro/live/clients/dash/enc/cqbcvgkb83/out/v1/4dbe05ecfb1540448d82d68eeebfbb1c/cenc.mpd",
                k1: "1061be12d303247426ec25e8369b2647",
                k2: "bd622b0e610295de3b0bccb850ccaaaa"
            },
            "PREMIERE_BR": {
                url: "https://0064-jbc.dtvott.com/dash_live_0079/manifest.mpd",
                k1: "50653a20839a57c8b2d3cde6ddc46cdb",
                k2: "8a505419dccb50ee07ecebf5a6b44c63"
            },
            "DSPORTS_BR": {
                url: "https://0135-jbc-da-bpk.dtvott.com/dash_live_0135/manifest.mpd",
                k1: "533de0c3a6fd523bbcdd1d450ef0ed21",
                k2: "b5a645df77c37e24ae3fc40231472770"
            },
            "VSport1": {
                url: "https://cors-proxy.pulsesoftware.com/https://live-aws-scalstrm-cdn.rikstv.no/live/rikstv/644bb6e91dbc891fd422efc9/manifest.mpd",
                k1: "4d808f2b9a74536cadbd95be141888ed",
                k2: "9dd89f67b8885dc65721a8b1fbeae700"
            },
            "Vsport2": {
                url: "https://cors-proxy.pulsesoftware.com/https://live-aws-scalstrm-cdn.rikstv.no/live/rikstv/644bb6e91dbc891fd422efef/manifest.mpd",
                k1: "0d3ff38c34985fdd81a37567646322b9",
                k2: "6b4504297769acefae2e50920b7c8a77"
            },
            "VSport3": {
                url: "https://cors-proxy.pulsesoftware.com/https://live-aws-scalstrm-cdn.rikstv.no/live/rikstv/644bb6ea1dbc891fd422f01e/manifest.mpd",
                k1: "fdcb8ee4623458e5832a92801fc723b1",
                k2: "634a67c44b7b7030872043df95c1a55e"
            },
            "NBC_US": {
                url: "https://fsly.stream.peacocktv.com/Content/CMAF_OL1-CTR-4s/Live/channel(knbc)/master.mpd",
                k1: "0045a118e231f1326bcdb45350b1ceaa",
                k2: "8c13afbfa54ea37a368b8b859021f6e3"
            },
            "DAS_ERSTE": {
                url: "https://p7s1-live-001-prod.akamaized.net/28df258a/t_009/daserste-de-hd/cenc-default.mpd",
                k1: "667f821486adfa6df62b53e41fe60c65",
                k2: "be65cc2c378180153cbac97bc6ab8625"
            },
            "SKYUNO": {
                url: "https://linear301-it-dash1-prd.selector.skycdn.it/016a/31023/FHD/skysportuno/master_stereo.mpd",
                k1: "00362452ed102000ccea64c311921dc2",
                k2: "02f27bd6caab7633d3083b94d3958b1c"
            },
            "SKY252": {
                url: "https://linear311-it-dash1-prd-akg0.cdn13.skycdp.com/016a/32951/FHD/skysport252/master.mpd",
                k1: "0036c4797608fc64296d437bc6f8b790",
                k2: "1689af84b23f514005f9bb854da7667f"
            },
            "SKY253": {
                url: "https://linear311-it-dash1-prd-akg0.cdn13.skycdp.com/016a/32233/FHD/skysport253/master.mpd",
                k1: "00365b169a077daac5081277c3fd0c28",
                k2: "f68ab32a552e13509a8ee1c4d96204bc"
            },
            "SKY254": {
                url: "https://linear312-it-dash1-prd.selector.skycdn.it/016a/31234/FHD/skysport254/master.mpd",
                k1: "00369c14c20b78aadb1ec0e3c0e74979",
                k2: "e768767e2c7238d8069887bb36aed7fa" 
            },
            "SKY255": {
                url: "https://linear311-it-dash1-prd-ll.cdn13.skycdp.com/016a/32910/FHD/skysport255/master.mpd",
                k1: "0036b781a22ebb0c20c16ac27d5d1448",
                k2: "f309b94acfda720bf1ed5741489f8967"
            },
            "SKY256": {
                url: "https://linear312-it-dash1-prd-akg0.cdn13.skycdp.com/016a/31912/FHD/skysport256/master.mpd",
                k1: "00366f263859fc1cc82d2c4da6a66ef6",
                k2: "754ae922d113c54349002cd9a88694a4"
            },
            "SPORT1_CZ": {
                url: "https://dash2.antik.sk/stream/nvidia_sport_1/playlist_cbcs.mpd",
                k1: "11223344556677889900112233445566",
                k2: "11223344556677889900112233445566"
            },
            "ZDF_DE": {
                url: "https://p7s1-live-001-prod.akamaized.net/45371d5a/t_009/zdf-de-hd/cenc-default.mpd",
                k1: "7757d3fa8cdab673a2dd9f3ed7b41360",
                k2: "96e498b70eeecfc0164ed4e0a78e36f3"
            },
            "TRUE1": {
                url: "https://cors-proxy.elfsight.com/https://edge1.laotv.la/live/TrueSport6/index.m3u8",
            },
            "TRUE2": {
                url: "https://cors-proxy.elfsight.com/https://edge1.laotv.la/live/TrueSport2/index.m3u8",
            },
            "TRUE3": {
                url: "https://cors-proxy.elfsight.com/https://edge1.laotv.la/live/TrueSport3/index.m3u8",
            },
            "SETANTA1LT": {
                url: "https://tr.live.cdn.cgates.lt/live/dash/561002/index.mpd",
                k1: "8ab2332442854e62b0018eec3ee58484",
                k2: "37fdee8b6eef5c96001e8c6fc47bfc08"
            },
            "AFC1": {
                url: "https://fo-hlc.tv360.vn/bpk-tv/194/output/index.m3u8?auth=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtZXRob2QiOiJHRVQiLCJleHAiOjE3MTQ0MTc2NjIsInVyaSI6Ii9icGstdHYvMTk0L291dHB1dC9pbmRleC5tM3U4In0.-uKKo9dNDBBNj7OO-N2SGPcZNGbCOoZ1Ji-av6s8cWY",
            },
            "TVOKEY": {
                url: "https://d25tgymtnqzu8s.cloudfront.net/smil:okey/manifest.mpd",
                k1: "00000000000000000000000000000000",
                k2: "00000000000000000000000000000000"
            },
            "GO3SPORT2": {
                url: "https://cdnlb.tvplayhome.lt/live/eds/TV3_Sport2_HD_HVC/GO3_LIVE_DASH_AVC/TV3_Sport2_HD_HVC.mpd",
                k1: "3fc5ce88ae24460bafa447b53ab5f548",
                k2: "476a55ef72c5e27e310668b1667da615"
            },
            "CCTV5": {
                url: "https://node3.olelive.com:6443/live/CCTV5HD/hls.m3u8",
            },
            "CCTV5P": {
                url: "https://node3.olelive.com:6443/live/CCTV5PHD/hls.m3u8",
            },
            "BRI1": {
                url: "https://cors-proxy.elfsight.com/https://live-global-cdn-v02.afreecatv.com/live-stm-13/auth_playlist.m3u8?aid=.A32.7bbT56vyHM9fKZk.ZAFeNdX57EDDDflaoGikkFWwwBRcCRQUcFGkapvw3HVjYfmkQVwiGICbQ0zq6_keLDXByA1GDfrVvizQSQ7cdXCujR-SXzeGHoZoBVkPD4DkzBdpn1tLY6suYj1Z8g6J",
            },
            "BRI2": {
                url: "http://cdns.jp-primehome.com:8000/zhongying/live/playlist.m3u8?cid=bs18",
            },
            "BRI3": {
                url: "https://cors-proxy.elfsight.com/https://pull.niur.live/live/stream-9912060_lhd.m3u8?txSecret=c84a368a290cbb1940243d477ee8085b&txTime=6630f69b",
            },
            "BRI4": {
                url: "https://cors-proxy.elfsight.com/https://pull.niues.live/live/stream-9912077_lhd.m3u8?auth_key=1714466891-0-0-6ca59726c4562b06f05d8d93fd506da4",
            },
            
            "BRI5": {
                url: "https://cors-proxy.elfsight.com/https://pull.niur.live/live/stream-9912089_lhd.m3u8?txSecret=f4f49b6a58ec90b177a5b8dae63047b8&txTime=6630f6d7",
            },
            "TNT1": {
                url: "https://linear001-ie-dash1-prd-ak.cdn.skycdp.com/Content/DASH_003_720_120/Live/channel(tntsport1)/manifest_720.mpd",
                k1: "00051ad8db73a944abe9ec83ad88987b",
                k2: "100c985696718d923c4b1289c1cf0d7d"
            },
            "TNT2": {
                url: "https://live.ll.ww.aiv-cdn.net/OTTB/dub-nitro/live/clients/dash/enc/lsdasbvglv/out/v1/bb548a3626cd4708afbb94a58d71dce9/cenc.mpd",
                k1: "4e993aa8c1f295f8b94e8e9e6f6d0bfe",
                k2: "86a1ed6e96caab8eb1009fe530d2cf4f"
            },
            "TSN3": {
                url: "https://live-ctv.video.9c9media.com/f/TSN/TSN3/manifest.mpd",
                k1: "c0f378ad54e14a9c85a3d8c986d2a51f",
                k2: "5e1d040743ff78715e464ffb905e68a9"
            },
            "TSN4": {
                url: "https://live-ctv.video.9c9media.com/f/TSN/TSN4/manifest.mpd",
                k1: "f0a2efd11e0643c3a45d6f67d02f1a97",
                k2: "85bf4469003bd28f01ea4fefedd5a431"
            },
            "UCL1": {
                url: "https://open.http.mp.streamamg.com/p/3001401/sp/300140100/playManifest/entryId/0_3uiem7ex/format/applehttp/protocol/https/a.m3u8",
            },
            "ZIGGOSPORT": {
                url: "https://da-d436236920010b8800010303000000000000000b.id.cdn.upcbroadband.com/wp/wp7-vxtoken-anp-g05060506-hzn-nl.t1.prd.dyncdn.dmdsdp.com/live/disk1/NL_000014_019661/_shared_6a89db18ec4202bae4d424e84c1f46a2/NL_000014_019661.mpd",
                k1: "0be3d503dba13fc9a9c8ad4b89f599e6",
                k2: "578c2231c526c5e9eb415411e36871bf"
            },
            "ZIGGOSELECT": {
                url: "https://da-d436236720010b88000103030000000000000009.id.cdn.upcbroadband.com/wp/wp1-anp-g05060506-hzn-nl.t1.prd.dyncdn.dmdsdp.com/live/disk1/NL_000094_019321/_shared_cc010062b17300c4504b6ab5681b5417/NL_000094_019321.mpd",
                k1: "16bf72dc22743d929c4318e193408373",
                k2: "eae51a1e3904124963074cbf432c7c8e"
            }, 
            "ZIGGOVOETBAL": {
                url: "https://da-d436234620010b88000103020000000000000008.id.cdn.upcbroadband.com/wp/wp2-anp-g05060506-hzn-nl.t1.prd.dyncdn.dmdsdp.com/live/disk1/NL_000095_019371/_shared_cc010062b17300c4504b6ab5681b5417/NL_000095_019371.mpd",
                k1: "16bf72dc22743d929c4318e193408373",
                k2: "eae51a1e3904124963074cbf432c7c8e"
            },
            "ZIGGODOCU": {
                url: "https://da-d436234820010b8800010302000000000000000a.id.cdn.upcbroadband.com/wp/wp5-vxtoken-anp-g05060506-hzn-nl.t1.prd.dyncdn.dmdsdp.com/live/disk1/NL_000098_019255/_shared_cc010062b17300c4504b6ab5681b5417/NL_000098_019255.mpd",
                k1: "16bf72dc22743d929c4318e193408373",
                k2: "eae51a1e3904124963074cbf432c7c8e"
            },
            "SSPL": {
                url: "https://linear015-gb-dash1-prd-ll.cdn.skycdp.com/016a/Content/DASH_003_720_120/Live/channel(skysportspremierleague)/manifest_720.mpd",
                k1: "00057ef2c5dd6fa01e7275e4ce9b98a6",
                k2: "de0a1a300adbd4ba1fcd27f51d4b5364"
            },
            "RTLDE": {
                url: "https://pnowlive-a.akamaized.net/live/rtlhd/dash/rtlhd.mpd",
                k1: "57e48b99f3f6d4f13f5c5afdcca084ca",
                k2: "29379a5e2d3405fad2f5d9cbe92586c3"
            },
            

        };

var id = getParameterByName('id');
var config = ConfiguracionCanales[id];

if (config) {
    var sources = [];

    if (config.url.includes('.m3u8')) {
        sources.push({
            file: config.url
        });
    }
    
    if (config.url.includes('.mpd') && config.k1 && config.k2) {
        sources.push({
            file: config.url,
            drm: {"clearkey": {"keyId": config.k1, "key": config.k2}}
        });
    }

 //JWWWWWW
    jwplayer("player").setup({
        playlist: [{
            sources: sources
        }],
        width: "auto",
        height: "100%",
        autostart: false,
        stretching: "exactfit",
        fullscreen: true,
,
        cast: {}, 
                sharing: {}
        });
        }
    </script>
</body>
</html>