<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.7.11/shaka-player.compiled.js" integrity="sha512-a2B3X7hta/s/ge8bxKVWHhH6ecX2fL6mqQeN3sjioqI4ntS/rP2sLZchNKYK2KXNcreD0xP4Vo7vRsI3WIy3sg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.7.11/shaka-player.compiled.debug.externs.min.js" integrity="sha512-T2BY2Xid7q4Nz7hI9XCGMyaHj+fwdzphsqwC/3GMZwEbY9+ITkevFtrrv+a4/mKZN0QyO6hFWllVFvbWM1znug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.7.11/shaka-player.ui.min.js" integrity="sha512-Tlf9ieUny1bcL1m2Pt88khoUWvi4wHKs1an8rWBIRuuVnThK3jWVXQA4uD8hvufVFqC6PxJbHsq4gMmg2NKvsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.7.11/controls.min.css" integrity="sha512-7is1G3MqZRHkDuiXC+Qq1377358Q/g/+VOaRF6bzgprSHpP++okar2ugrPAwI8GZx/6XqqRrxZm2KHDR7UdmZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mux.js/7.0.2/mux.js" integrity="sha512-TPOIZoIpXVeFeDsbtxd2YSLoaneUmViUwT4hBEEFgjPgdj4YVSQUNdcEVC4v8eF1P0SLtFVNXsrv54zM0UB2lg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </script>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: black;
    }
    #video {
      width: 100%;
      height: 100%;
      overflow: hidden;
      object-fit: fill;
    }
    
    @media (min-width: 768px) and (max-width: 1024px) {
      #video {
        object-fit: fill;
      }
    }
  </style>
</head>
<body>
  <div id="iframeContainer" style="width: 100%; height: 100%">
    <div data-shaka-player-cast-receiver-id="">
      <video autoplay data-shaka-player id="video"></video>
    </div>
  </div>

  <script>
    const video_manifestUri = 'https://api-proxad.dc2.oqee.net/playlist/v1/live/973/1/live.mpd';
    const posterUrl = 'https://i.imgur.com/8vZ94Ry.png';
    async function init() {
      const video = document.getElementById('video');
      const ui = video['ui'];
      const config = {
    seekBarColors: {
      base: "#F5F5F5",
      buffered: "#FFFAFA",
      played: "#0078FF",
    },
    volumeBarColors: {
      base: 'rgb(255, 250, 250)',
      level: 'rgb(0, 120, 255)',
        }
      }
      ui.configure(config);
      const controls = ui.getControls();
      const player = controls.getPlayer();
      player.configure({
        drm: {
          clearKeys: {
            'b0478fd26424e88fa1e6478ee35d7f08': 'f5044242d8d224cae4087fd8ef654023', 
                    '2275129f285677145e34eb8be249ae4a': '75055c6051d650c529627b1e626f530a', 
                    '2eb72cb8d525719cdda3e1f5cc43b342': 'e0797e22865754872052015dda2905f7',
                    '0ad2dbd3aefe207034f24050ebc98cd1': '0b121fe769d0b1b45a3a6bb8c40e3405',
          }
        }
      })

      window.player = player;
      window.ui = ui;

      player.addEventListener('error', onPlayerErrorEvent);
      controls.addEventListener('error', onUIErrorEvent);

      try {
        video.setAttribute('poster', posterUrl);
        await player.load(video_manifestUri);
        const resizeVideo = () => {
      const container = document.getElementById('iframeContainer');
      video.style.width = container.clientWidth + 'px';
      video.style.height = container.clientHeight + 'px';
      
      handleViewportChange();
    };

    window.addEventListener('resize', resizeVideo);
    resizeVideo();

    const mediaQuery1024 = window.matchMedia('(min-width: 768px) and (max-width: 1024px)');

    function handleViewportChange() {
      if (mediaQuery1024.matches) {
        video.style.objectFit = 'fill';
      } else {
        video.style.objectFit = 'contain';
      }
    }
    window.addEventListener('resize', handleViewportChange);
    handleViewportChange();
       
      } catch (error) {
        onPlayerError(error);
      }
    }
    function onPlayerErrorEvent(errorEvent) {
      onPlayerError(event.detail);
    }
    function onPlayerError(error) {
      console.error('Error code', error.code, 'object', error);
    }
    function onUIErrorEvent(errorEvent) {
      onPlayerError(event.detail);
    }
    function initFailed(errorEvent) {
      console.error('Unable to load the UI library!');
    }
    document.addEventListener('shaka-ui-loaded', init);
    document.addEventListener('shaka-ui-load-failed', initFailed);
  </script>
</body>
</html>
