<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #videoContainer {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <script src="//ssl.p.jwpcdn.com/player/v/8.31.0/jwplayer.js"></script>
    <script>
        jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
    </script>
</head>
<body>
    <div id="player"></div>
    <script>
        var playerInstance = jwplayer("player");

        playerInstance.setup({
            playlist: [{
                sources: [{
                    default: false,
                    type: "mpd",
                    file: "https://dcf-ak-livedazn.akamaized.net/dashrdm/dazn-linear-046/stream.mpd?p=web&dazm",
                    drm: {
                        clearkey: {
                            key: "1b144f73e6fefe91cd05f850e2b589d0",
                            keyId: "82f8e2a17dac44c0a18f660479349c59"
                        }
                    }
                }]
            }],
            width: "auto",
            height: "100%",
            autostart: true,
            stretching: "exactfit",
            fullscreen: true,
            cast: {},
            sharing: {}
        });
    </script>
</body>
</html>
