<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.4.3/shaka-player.compiled.min.js" crossorigin='anonymous'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.4.3/shaka-player.ui.js" crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.4.3/controls.css" crossorigin='anonymous'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mux.js/5.11.3/mux.min.js" crossorigin='anonymous'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" crossorigin='anonymous'></script>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: black;
    }
    #video {
      width: 100%;
      height: 100%;
      overflow: hidden;
      object-fit: fill;
    }
    
    @media (min-width: 768px) and (max-width: 1024px) {
      #video {
        object-fit: fill;
      }
    }
  </style>
</head>
<body>
  <div id="iframeContainer" style="width: 100%; height: 100%">
    <div data-shaka-player-cast-receiver-id="">
      <video autoplay data-shaka-player id="video"></video>
    </div>
  </div>

  <script>
    const video_manifestUri = 'https://astrompd.kalinggap3workersdev.workers.dev/http://d3j4fjrwclc3o8.cloudfront.net/CH4/masterCH4.mpd';
    const posterUrl = 'https://i.imgur.com/8vZ94Ry.png';

    async function init() {
      const video = document.getElementById('video');
      const ui = video['ui'];
      const config = {
        seekBarColors: {
          base: "#F5F5F5",
          buffered: "#FFFAFA",
          played: "#0078FF",
        },
        volumeBarColors: {
          base: 'rgb(255, 250, 250)',
          level: 'rgb(0, 120, 255)',
        }
      };
      ui.configure(config);
      const controls = ui.getControls();
      const player = controls.getPlayer();
      player.configure({
        drm: {
          clearKeys: {
            '8f1da399325247eca6acdd7bafb95fa2':'41f234fb88590af3b0d224111a61bf71',
          }
        }
      });

      window.player = player;
      window.ui = ui;

      player.addEventListener('error', onPlayerErrorEvent);
      controls.addEventListener('error', onUIErrorEvent);

      try {
        video.setAttribute('poster', posterUrl);
        await player.load(video_manifestUri);
        const resizeVideo = () => {
          const container = document.getElementById('iframeContainer');
          video.style.width = container.clientWidth + 'px';
          video.style.height = container.clientHeight + 'px';
          
          handleViewportChange();
        };

        window.addEventListener('resize', resizeVideo);
        resizeVideo();

        const mediaQuery1024 = window.matchMedia('(min-width: 768px) and (max-width: 1024px)');

        function handleViewportChange() {
          if (mediaQuery1024.matches) {
            video.style.objectFit = 'fill';
          } else {
            video.style.objectFit = 'contain';
          }
        }

        window.addEventListener('resize', handleViewportChange);
        handleViewportChange();

        player.getNetworkingEngine().registerRequestFilter(function(type, request) {
          if (type == shaka.net.NetworkingEngine.RequestType.SEGMENT) {
            request.headers['authorization'] = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3bXZlciI6Miwid21pZGZtdCI6ImFzY2lpIiwid21pZHR5cCI6MSwid21rZXl2ZXIiOjEsIndtaWRsZW4iOjUxMiwid21pZCI6Ik1tVXhNelEyTUdJdFlqVmxaQzAwWVRObExXRTNNMkV0T1RRMlpUYzJPV1F3TTJZMSIsIndtb3BpZCI6MzIsImV4cCI6MTcwMDgxMzcyMSwiaWF0IjoxNzAwMjA5NzIxfQ.-YTH9ihJNWGAjnqGNC44zu23e4Ru33UcnaufeePNbb8';
          }
          return request;
        });

      } catch (error) {
        onPlayerError(error);
      }
    }

    function onPlayerErrorEvent(errorEvent) {
      onPlayerError(errorEvent.detail);
    }

    function onPlayerError(error) {
      console.error('Error code', error.code, 'object', error);
    }

    function onUIErrorEvent(errorEvent) {
      onPlayerError(errorEvent.detail);
    }

    function initFailed(errorEvent) {
      console.error('Unable to load the UI library!');
    }

    document.addEventListener('shaka-ui-loaded', init);
    document.addEventListener('shaka-ui-load-failed', initFailed);
  </script>
</body>
</html>
