<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #videoContainer {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <script src="//ssl.p.jwpcdn.com/player/v/8.31.0/jwplayer.js"></script>
    <script>
        jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
    </script>
</head>
<body>
    <div id="player"></div>
    <script>
        var playerInstance = jwplayer("player");

        playerInstance.setup({
            playlist: [{
                sources: [{
                    default: false,
                    type: "mpd",
                    file: "https://ais-s.ais-vidnt.com/ais/play/origin/live/eds/S0001/DASH/S0001.mpd",
                    drm: {
                        clearkey: {
                            key: "bb274e33da0c709e62c55d0cba911889",
                            keyId: "3fd52d1e9ba4b180aec12c9295b62c0f"
                        }
                    }
                }]
            }],
            width: "auto",
            height: "100%",
            autostart: true,
            stretching: "exactfit",
            fullscreen: true,
            cast: {},
            sharing: {}
        });
    </script>
</body>
</html>
