<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.4.3/shaka-player.compiled.min.js" crossorigin='anonymous'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.4.3/shaka-player.ui.js" crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.4.3/controls.css" crossorigin='anonymous'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mux.js/5.11.3/mux.min.js" crossorigin='anonymous'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" crossorigin='anonymous'></script>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: black;
    }
    #video {
      width: 100%;
      height: 100%;
      overflow: hidden;
      object-fit: fill;
    }
    
    @media (min-width: 768px) and (max-width: 1024px) {
      #video {
        object-fit: fill;
      }
    }
  </style>
</head>
<body>
  <div id="iframeContainer" style="width: 100%; height: 100%">
    <div data-shaka-player-cast-receiver-id="">
      <video autoplay data-shaka-player id="video"></video>
    </div>
  </div>

  <script>
    const video_manifestUri = 'https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227927/3221227927.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=U0v281lovZMLWzqtXjPtYuOXwQCoIQRk449J%2BBUCcawgQY43Tg5eLk6%2BKHkOBbkVIq%2FzwD5xYAe8dI3PltEQ%2BUrcymHBIhx5oJP4jv2fPK0%3D%3A20230206101746%3AUTC%2C1003663983%2C115.164.187.20%2C20230206101746%2Curn:Huawei:liveTV:XTV55456338%2C1003663983%2C-1%2C0%2C1%2C%2C%2C2%2C593%2C%2C%2C2%2C1343117%2C0%2C248412%2C47562943%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOQY_CIBSE_w1HApSqPXByY2Jiqol1r-YBD2xKi0I18d_brt25vZn5XmZMYHD_o4oNc9pVVsvSSF45raWoDCvEdBQlSpLxUUcliIEQ2sHX0c7Y73l75YwyKgSnXJBmfrcL4Jdm_ew1JlX8Y2dMr9agstnRF2QK3if0MLZxoKcA70sKS4Vgs0zjq3W5qpicJNZknN0Gcjcl5AZ5G_s7JLSH6P8A5SBkJHcwHXisoUc1PEP4csdkpzUfwVvnv_QAAAA&tenantId=6001';
    const posterUrl = 'https://i.imgur.com/8vZ94Ry.png';
    async function init() {
      const video = document.getElementById('video');
      const ui = video['ui'];
      const config = {
    seekBarColors: {
      base: "#F5F5F5",
      buffered: "#FFFAFA",
      played: "#0078FF",
    },
    volumeBarColors: {
      base: 'rgb(255, 250, 250)',
      level: 'rgb(0, 120, 255)',
        }
      }
      ui.configure(config);
      const controls = ui.getControls();
      const player = controls.getPlayer();
      player.configure({
        drm: {
          clearKeys: {
            '8e5c88c1ad411ce4aa1fcd3e63fa9448':'fb4e6d3c2a444c3711477438bcc0b5fc',
          }
        }
      })

      window.player = player;
      window.ui = ui;

      player.addEventListener('error', onPlayerErrorEvent);
      controls.addEventListener('error', onUIErrorEvent);

      try {
        video.setAttribute('poster', posterUrl);
        await player.load(video_manifestUri);
        const resizeVideo = () => {
      const container = document.getElementById('iframeContainer');
      video.style.width = container.clientWidth + 'px';
      video.style.height = container.clientHeight + 'px';
      
      handleViewportChange();
    };

    window.addEventListener('resize', resizeVideo);
    resizeVideo();

    const mediaQuery1024 = window.matchMedia('(min-width: 768px) and (max-width: 1024px)');

    function handleViewportChange() {
      if (mediaQuery1024.matches) {
        video.style.objectFit = 'fill';
      } else {
        video.style.objectFit = 'contain';
      }
    }
    window.addEventListener('resize', handleViewportChange);
    handleViewportChange();
       
      } catch (error) {
        onPlayerError(error);
      }
    }
    function onPlayerErrorEvent(errorEvent) {
      onPlayerError(event.detail);
    }
    function onPlayerError(error) {
      console.error('Error code', error.code, 'object', error);
    }
    function onUIErrorEvent(errorEvent) {
      onPlayerError(event.detail);
    }
    function initFailed(errorEvent) {
      console.error('Unable to load the UI library!');
    }
    document.addEventListener('shaka-ui-loaded', init);
    document.addEventListener('shaka-ui-load-failed', initFailed);
  </script>
</body>
</html>

