<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<meta name="referrer" content="no-referrer" />
 <script src="https://ajax.googleapis.com/ajax/libs/shaka-player/4.4.2/shaka-player.compiled.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/shaka-player/4.4.2/shaka-player.compiled.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.4.2/shaka-player.ui.min.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/NaughtyJoker29/code/tele.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.3/controls.min.css">
<link href="https://fonts.googleapis.com/css?family=Material+Icons+Sharp" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
	@import "https://fonts.googleapis.com/css?family=Play:300,400,700";
	@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700";
	@import "https://fonts.googleapis.com/css?family=Monda:300,400,700";
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> 

  <script type='text/javascript'>
//<![CDATA[


function redirectCU(e) {
  if (e.ctrlKey && e.which == 85) {
    window.location.replace("https://www.google.com/");
    return false;
  }
}
document.onkeydown = redirectCU;


function redirectKK(e) {
  if (e.which == 3) {
    window.location.replace("https://www.google.com/");
    return false;
  }
}
document.oncontextmenu = redirectKK;
//]]>
</script>

</head>
<body bgcolor='black' style='margin:0'>

<div class="xyz2">
<div data-shaka-player-container="" class="shaka-mobile shaka-video-container" shaka-controls="true" style=""><video autoplay="" autostart="true" data-shaka-player="" poster="" id="xyz2" style="width: 100vw; height: calc(var(--vh, 1vh) * 100);" class="shaka-video" src="" __idm_id__="2195457"></video>
</div></div>

<script type="text/javascript">
const xyz2_manifestUri = 'https://nanas-live-cdn.mncnow.id/live/eds/SPOTV-HD/sa_dash_vmx/SPOTV-HD.mpd';
async function init() {
  const video = document.getElementById('xyz2');
    const ui = video['ui'];
    const config = {
      'seekBarColors': {
        base: 'rgba(255,255,255,.2)',
        buffered: 'rgba(255,255,255,.4)',
        played: 'rgb(255,0,0)',
      }
    }
   ui.configure(config);
    const controls = ui.getControls();
    const player = controls.getPlayer();
    player.configure({
  drm                               : {
  clearKeys                         : {
//   'key-id-in-hex'                : 'key-in-hex',
    '57d2ac9210cfbca3596cc679a01c8b29': 'd5e35c0f39c76adf24853d7ea18c71e7',
    }
  }
})
  // Attach player and ui to the window to make it easy to access in the JS console.
  window.player = player;
  window.ui = ui;
  // Listen for error events.
  player.addEventListener('error', onPlayerErrorEvent);
  controls.addEventListener('error', onUIErrorEvent);
    try {
      await player.load(xyz2_manifestUri);
    } catch (error) {
      onPlayerError(error);
    }
function onPlayerErrorEvent(errorEvent) {
  // Extract the shaka.util.Error object from the event.
  onPlayerError(event.detail);
}
function onPlayerError(error) {
  // Handle player error
  console.error('Error code', error.code, 'object', error);
}
function onUIErrorEvent(errorEvent) {
  // Extract the shaka.util.Error object from the event.
  onPlayerError(event.detail);
}
function initFailed(errorEvent) {
  // Handle the failure to load; errorEvent.detail.reasonCode has a
  // shaka.ui.FailReasonCode describing why.
  console.error('Unable to load the UI library!');
}
    // TODO find a way to do this without jquery. -___- or find a way to replace them CSS. maybe usering :after  
    $('.shaka-overflow-menu-button').html('settings');
    $('.shaka-back-to-overflow-button .material-icons-round').html('arrow_back_ios_new');
}
document.addEventListener('shaka-ui-loaded', init);
// Listen to the custom shaka-ui-load-failed event, in case Shaka Player fails
// to load (e.g. due to lack of browser support).
document.addEventListener('shaka-ui-load-failed', initFailed);
</script>


</body>
</html>
