<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.4.3/shaka-player.compiled.min.js" crossorigin='anonymous'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.4.3/shaka-player.ui.js" crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.4.3/controls.css" crossorigin='anonymous'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mux.js/5.11.3/mux.min.js" crossorigin='anonymous'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" crossorigin='anonymous'></script>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: black;
    }
    #video {
      width: 100%;
      height: 100%;
      overflow: hidden;
      object-fit: fill;
    }
    
    @media (min-width: 768px) and (max-width: 1024px) {
      #video {
        object-fit: fill;
      }
    }
  </style>
</head>
<body>
  <div id="iframeContainer" style="width: 100%; height: 100%">
    <div data-shaka-player-cast-receiver-id="">
      <video autoplay data-shaka-player id="video"></video>
    </div>
  </div>

  <script>
    const video_manifestUri = 'https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227726/3221227726.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=U0v281lovZMLWzqtXjPtYuOXwQCoIQRk449J%2BBUCcawRjfkMvdAX9TZ5I%2BbsmfrUeOV6Zn1IaYCsVySN%2F6aTU0rcymHBIhx5oJP4jv2fPK0%3D%3A20230206102855%3AUTC%2C1003663983%2C115.164.187.20%2C20230206102855%2Curn:Huawei:liveTV:XTV100000162%2C1003663983%2C-1%2C0%2C1%2C%2C%2C2%2C593%2C%2C%2C2%2C1343117%2C0%2C248412%2C47562943%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOwY6CMBiE36bHpi0I9tCTGxOTDbuJrFczhZ9KLNRt0cS3X1D2NpmZbzJTREOHD5PZwoqt0IXSXZ7JEnqWCp2WFhtlBUv0WwWjWAPv-9FVoV2w03F3loILrpTkUrF6mdt7uLVZ3QdL0WT_2JHio2_ItKnjDyQO5yI5TH0Y-bfH8yf6tcKoXq_JotwUWuSlyvOSTYtbI13nhF2QdmG4IVL7GdwLMB18InZDc4WjCgOZ8e79m_uK7fzmD_CkDoH0AAAA&tenantId=6001';
    const posterUrl = 'https://i.imgur.com/8vZ94Ry.png';

    async function init() {
      const video = document.getElementById('video');
      const ui = video['ui'];
      const config = {
        seekBarColors: {
          base: "#F5F5F5",
          buffered: "#FFFAFA",
          played: "#0078FF",
        },
        volumeBarColors: {
          base: 'rgb(255, 250, 250)',
          level: 'rgb(0, 120, 255)',
        }
      };
      ui.configure(config);
      const controls = ui.getControls();
      const player = controls.getPlayer();
      player.configure({
        drm: {
          clearKeys: {
            '7c67cb7de9465062c06ac94e8e065462':'5931fc07f285ffe40eb98e130bb090f9',
          }
        }
      });

      window.player = player;
      window.ui = ui;

      player.addEventListener('error', onPlayerErrorEvent);
      controls.addEventListener('error', onUIErrorEvent);

      try {
        video.setAttribute('poster', posterUrl);
        await player.load(video_manifestUri);
        const resizeVideo = () => {
          const container = document.getElementById('iframeContainer');
          video.style.width = container.clientWidth + 'px';
          video.style.height = container.clientHeight + 'px';
          
          handleViewportChange();
        };

        window.addEventListener('resize', resizeVideo);
        resizeVideo();

        const mediaQuery1024 = window.matchMedia('(min-width: 768px) and (max-width: 1024px)');

        function handleViewportChange() {
          if (mediaQuery1024.matches) {
            video.style.objectFit = 'fill';
          } else {
            video.style.objectFit = 'contain';
          }
        }

        window.addEventListener('resize', handleViewportChange);
        handleViewportChange();

        // Register request filter for segment requests
        player.getNetworkingEngine().registerRequestFilter(function(type, request) {
          if (type == shaka.net.NetworkingEngine.RequestType.SEGMENT) {
            request.headers['authorization'] = 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3bXZlciI6Miwid21pZGZtdCI6ImFzY2lpIiwid21pZHR5cCI6MSwid21rZXl2ZXIiOjEsIndtaWRsZW4iOjUxMiwid21pZCI6IllXSmhNR1V5TlRBdFpUTmpOeTAwTVdZM0xXRmxPVFl0T0RWaU5tVm1PVE13TldNMCIsIndtb3BpZCI6MzIsImV4cCI6MTY5MjgzMDk3NCwiaWF0IjoxNjkyMjI2OTc0fQ.BxfNFmwg7YfcjPjV7d2zDksh81gZr0Ua_Z9JbXYfIUs';
          }
          return request;
        });

      } catch (error) {
        onPlayerError(error);
      }
    }

    function onPlayerErrorEvent(errorEvent) {
      onPlayerError(errorEvent.detail);
    }

    function onPlayerError(error) {
      console.error('Error code', error.code, 'object', error);
    }

    function onUIErrorEvent(errorEvent) {
      onPlayerError(errorEvent.detail);
    }

    function initFailed(errorEvent) {
      console.error('Unable to load the UI library!');
    }

    document.addEventListener('shaka-ui-loaded', init);
    document.addEventListener('shaka-ui-load-failed', initFailed);
  </script>
</body>
</html>
