<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DDY</title>
    <script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      
      #videoContainer {
        width: 100%;
        height: 100%;
        position: relative;
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }

      @media screen and (max-width: 768px) {
        video {
          object-fit: fill;
        }
      }

      @media screen and (max-width: 1024px) {
        video {
          object-fit: fill;
        }
      }
    </style>
  </head>
  <body>
    <div id="videoContainer">
      <video id="videoPlayer" autoplay controls></video>
    </div>

    <script>
      var videoPlayer = dashjs.MediaPlayer().create();
      var videoElement = document.getElementById("videoPlayer");
      videoPlayer.initialize(videoElement, "https://ddy5.cdnhks.lol/ddy5/premium415/manifest.mpd", true);

      var posterUrl = 'https://i.imgur.com/8vZ94Ry.png';
      videoElement.poster = posterUrl;
    </script>
  </body>
</html>
