<html lang="en">
<head>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #videoContainer {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <!-- Pastikan menggunakan versi terbaru JWPlayer -->
    <script src="https://cdn.jsdelivr.net/npm/swarmcloud-jwplayer-hlsjs@latest/dist/jwplayer.hlsjs.min.js"></script>
    <script src="//ssl.p.jwpcdn.com/player/v/8.30.0/jwplayer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swarmcloud-hls@latest/dist/hls.min.js"></script>
    <script>
        jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
    </script>
</head>
<body>
    <div id="player"></div>
    <script>
        var playerInstance = jwplayer("player");

        playerInstance.setup({
            playlist: [{
                sources: [{
                    default: false,
                    file: "https://jiotv.rftv.wtf/live/sl892.m3u8",
                    type: "hls"
                }]
            }],
            width: "auto",
            height: "100%",
            autostart: true,
            stretching: "exactfit",
            fullscreen: true,
            cast: {},
            sharing: {}
        });
    </script>
</body>
</html>
