<!DOCTYPE html>
<html>

<head>
  <!-- Add the Plyr library -->
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css">
</head>

<body>
  <!-- Add a video element to hold the video -->
  <video id="videoPlayer" controls autoplay></video>

  <!-- Add the Plyr and HLS.js scripts -->
  <script src="https://cdn.plyr.io/3.6.8/plyr.polyfilled.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@1.4.10/dist/hls.min.js"></script>

  <script>
    // Get the video element
    const videoElement = document.getElementById('videoPlayer');

    // HLS URL
    const hlsUrl = 'https://cors.plus/http://dc62c084.ottolok.net/iptv/8E52MW5BS9BCE7/12074/index.m3u8
';

    // Check if HLS.js is supported by the browser
    if (Hls.isSupported()) {
      // Create a new instance of the HLS.js player
      const hls = new Hls();

      // Attach the HLS.js player to the video element
      hls.attachMedia(videoElement);

      // Load the HLS stream
      hls.loadSource(hlsUrl);
    } else if (videoElement.canPlayType('application/vnd.apple.mpegurl')) {
      // If HLS is natively supported by the browser (e.g., Safari), use the native video player
      videoElement.src = hlsUrl;
    } else {
      // HLS is not supported
      console.error('HLS is not supported in this browser.');
    }

    // Initialize Plyr on the video element
    const player = new Plyr(videoElement);
  </script>
</body>

</html>
