<!DOCTYPE html>
<html>
<head>
  <title>Video Player</title>
</head>
<body>
  <video controls>
    <source src="https://cors.plus/http://dc62c084.ottolok.net/iptv/8E52MW5BS9BCE7/12076/index.m3u8" type="application/x-mpegURL">
    Your browser does not support the video tag.
  </video>
</body>
</html>
