<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.4.3/shaka-player.compiled.min.js" crossorigin='anonymous'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.4.3/shaka-player.ui.js" crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.4.3/controls.css" crossorigin='anonymous'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mux.js/5.11.3/mux.min.js" crossorigin='anonymous'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" crossorigin='anonymous'></script>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      background-color: black;
    }
    #video {
      width: 100%;
      height: 100%;
      overflow: hidden;
      object-fit: fill;
    }
    
    @media (min-width: 768px) and (max-width: 1024px) {
      #video {
        object-fit: fill;
      }
    }
  </style>
</head>
<body>
  <div id="iframeContainer" style="width: 100%; height: 100%">
    <div data-shaka-player-cast-receiver-id="">
      <video autoplay data-shaka-player id="video"></video>
    </div>
  </div>

  <script>
    const video_manifestUri = 'https://da-d436236820010b8800010303000000000000000a.id.cdn.upcbroadband.com/wp/wp1-anp-g05060506-hzn-nl.t1.prd.dyncdn.dmdsdp.com/live/disk1/NL_000094_019321/go-dash-hdready-avc/NL_000094_019321.mpd';
    const posterUrl = 'https://i.imgur.com/8vZ94Ry.png';
    async function init() {
      const video = document.getElementById('video');
      const ui = video['ui'];
      const config = {
    seekBarColors: {
      base: "#F5F5F5",
      buffered: "#FFFAFA",
      played: "#0078FF",
    },
    volumeBarColors: {
      base: 'rgb(255, 250, 250)',
      level: 'rgb(0, 120, 255)',
        }
      }
      ui.configure(config);
      const controls = ui.getControls();
      const player = controls.getPlayer();
      player.configure({
        drm: {
          clearKeys: {
            '16bf72dc22743d929c4318e193408373':'eae51a1e3904124963074cbf432c7c8e',
          }
        }
      })

      window.player = player;
      window.ui = ui;

      player.addEventListener('error', onPlayerErrorEvent);
      controls.addEventListener('error', onUIErrorEvent);

      try {
        video.setAttribute('poster', posterUrl);
        await player.load(video_manifestUri);
        const resizeVideo = () => {
      const container = document.getElementById('iframeContainer');
      video.style.width = container.clientWidth + 'px';
      video.style.height = container.clientHeight + 'px';
      
      handleViewportChange();
    };

    window.addEventListener('resize', resizeVideo);
    resizeVideo();

    const mediaQuery1024 = window.matchMedia('(min-width: 768px) and (max-width: 1024px)');

    function handleViewportChange() {
      if (mediaQuery1024.matches) {
        video.style.objectFit = 'fill';
      } else {
        video.style.objectFit = 'contain';
      }
    }
    window.addEventListener('resize', handleViewportChange);
    handleViewportChange();
       
      } catch (error) {
        onPlayerError(error);
      }
    }
    function onPlayerErrorEvent(errorEvent) {
      onPlayerError(event.detail);
    }
    function onPlayerError(error) {
      console.error('Error code', error.code, 'object', error);
    }
    function onUIErrorEvent(errorEvent) {
      onPlayerError(event.detail);
    }
    function initFailed(errorEvent) {
      console.error('Unable to load the UI library!');
    }
    document.addEventListener('shaka-ui-loaded', init);
    document.addEventListener('shaka-ui-load-failed', initFailed);
  </script>
</body>
</html>
